1,CA,1,C,1.548
1,CA,1,CB,1.506
1,CA,1,CG,2.528
1,CA,2,CA,3.804
1,CA,2,C,4.51
1,CA,2,CB,4.758
1,CA,17,C,4.657
1,CA,63,CB,4.877
1,C,1,CA,1.548
1,C,1,CB,2.52
1,C,1,CG,2.858
1,C,2,CA,2.411
1,C,2,C,3.207
1,C,2,CB,3.569
1,C,2,CG,4.909
1,C,16,CA,4.427
1,C,16,C,4.817
1,C,16,CB,4.994
1,C,17,CA,4.92
1,C,17,C,4.657
1,C,17,CG2,4.704
1,CB,1,CA,1.506
1,CB,1,C,2.52
1,CB,1,CG,1.505
1,CB,1,CE,4.125
1,CB,2,CA,4.498
1,CB,2,C,4.745
1,CB,17,C,4.906
1,CB,63,CA,4.283
1,CB,63,CB,3.902
1,CG,1,CA,2.528
1,CG,1,C,2.858
1,CG,1,CB,1.505
1,CG,1,CE,2.787
1,CG,2,CA,4.592
1,CG,2,C,4.457
1,CG,3,CG2,4.294
1,CG,17,C,4.282
1,CG,17,CG2,4.054
1,CG,19,CD,4.857
1,CG,63,CA,4.198
1,CG,63,CB,4.359
1,CE,1,CB,4.125
1,CE,1,CG,2.787
1,CE,3,CG2,3.984
1,CE,17,CG2,4.191
1,CE,18,C,4.781
1,CE,19,CA,4.469
1,CE,19,CB,4.664
1,CE,19,CG,3.96
1,CE,19,CD,4.361
1,CE,56,CB,4.982
1,CE,56,CD1,4.457
1,CE,61,C,4.204
1,CE,61,CB,4.923
1,CE,61,CG2,4.273
1,CE,62,CA,4.456
1,CE,62,C,4.117
1,CE,63,CA,4.653
2,CA,1,CA,3.804
2,CA,1,C,2.411
2,CA,1,CB,4.498
2,CA,1,CG,4.592
2,CA,2,C,1.522
2,CA,2,CB,1.507
2,CA,2,CG,2.572
2,CA,2,CD,3.898
2,CA,3,CA,3.796
2,CA,3,C,4.638
2,CA,3,CB,4.774
2,CA,3,CG2,4.762
2,CA,15,C,4.539
2,CA,16,CA,4.697
2,CA,16,CG,4.949
2,C,1,CA,4.51
2,C,1,C,3.207
2,C,1,CB,4.745
2,C,1,CG,4.457
2,C,2,CA,1.522
2,C,2,CB,2.545
2,C,2,CG,3.014
2,C,2,CD,4.474
2,C,3,CA,2.436
2,C,3,C,3.524
2,C,3,CB,3.458
2,C,3,CG1,4.195
2,C,3,CG2,3.476
2,C,15,C,4.944
2,C,64,CA,4.445
2,CB,1,CA,4.758
2,CB,1,C,3.569
2,CB,2,CA,1.507
2,CB,2,C,2.545
2,CB,2,CG,1.494
2,CB,2,CD,2.497
2,CB,3,CA,4.62
2,CG,1,C,4.909
2,CG,2,CA,2.572
2,CG,2,C,3.014
2,CG,2,CB,1.494
2,CG,2,CD,1.529
2,CG,3,CA,4.398
2,CG,3,C,4.455
2,CG,4,CE1,4.555
2,CG,4,CE2,4.404
2,CG,4,CZ,4.201
2,CG,14,CB,4.603
2,CD,2,CA,3.898
2,CD,2,C,4.474
2,CD,2,CB,2.497
2,CD,2,CG,1.529
2,CD,4,CE1,4.755
2,CD,4,CE2,4.236
2,CD,4,CZ,4.034
2,CD,14,CB,4.707
3,CA,2,CA,3.796
3,CA,2,C,2.436
3,CA,2,CB,4.62
3,CA,2,CG,4.398
3,CA,3,C,1.558
3,CA,3,CB,1.532
3,CA,3,CG1,2.54
3,CA,3,CG2,2.531
3,CA,3,CD1,3.926
3,CA,4,CA,3.82
3,CA,4,C,4.658
3,CA,4,CB,4.702
3,CA,4,CG,4.648
3,CA,4,CD1,4.455
3,CA,4,CE1,4.997
3,CA,64,CA,4.647
3,CA,64,C,4.858
3,CA,65,C,4.717
3,C,2,CA,4.638
3,C,2,C,3.524
3,C,2,CG,4.455
3,C,3,CA,1.558
3,C,3,CB,2.561
3,C,3,CG1,3.056
3,C,3,CG2,3.936
3,C,3,CD1,4.344
3,C,4,CA,2.414
3,C,4,C,3.404
3,C,4,CB,3.465
3,C,4,CG,3.577
3,C,4,CD1,3.821
3,C,4,CD2,4.171
3,C,4,CE1,4.58
3,C,4,CE2,4.858
3,C,14,CA,4.58
3,C,14,C,4.906
3,C,15,CB,4.997
3,C,65,C,4.937
3,CB,2,CA,4.774
3,CB,2,C,3.458
3,CB,3,CA,1.532
3,CB,3,C,2.561
3,CB,3,CG1,1.538
3,CB,3,CG2,1.578
3,CB,3,CD1,2.589
3,CB,4,CA,4.441
3,CB,4,C,4.823
3,CB,17,CG2,4.556
3,CB,65,C,4.66
3,CG1,2,C,4.195
3,CG1,3,CA,2.54
3,CG1,3,C,3.056
3,CG1,3,CB,1.538
3,CG1,3,CG2,2.615
3,CG1,3,CD1,1.572
3,CG1,4,CA,4.806
3,CG1,4,C,4.945
3,CG1,15,CA,4.781
3,CG1,15,C,4.661
3,CG1,15,CB,3.983
3,CG1,15,CG,4.871
3,CG1,15,CD2,4.433
3,CG1,17,CB,4.842
3,CG1,17,CG1,4.501
3,CG1,17,CG2,3.895
3,CG2,1,CG,4.294
3,CG2,1,CE,3.984
3,CG2,2,CA,4.762
3,CG2,2,C,3.476
3,CG2,3,CA,2.531
3,CG2,3,C,3.936
3,CG2,3,CB,1.578
3,CG2,3,CG1,2.615
3,CG2,3,CD1,3.281
3,CG2,17,CG2,4.025
3,CG2,61,CG2,4.329
3,CG2,63,CA,4.984
3,CG2,65,CA,4.952
3,CG2,65,C,4.929
3,CG2,65,CB,4.522
3,CD1,3,CA,3.926
3,CD1,3,C,4.344
3,CD1,3,CB,2.589
3,CD1,3,CG1,1.572
3,CD1,3,CG2,3.281
3,CD1,5,CG2,4.666
3,CD1,15,CB,4.594
3,CD1,15,CD2,4.205
3,CD1,17,CB,4.853
3,CD1,17,CG1,4.383
3,CD1,17,CG2,4.041
3,CD1,26,CG1,4.915
3,CD1,56,CD1,4.755
3,CD1,67,CG,4.16
3,CD1,67,CD1,3.871
3,CD1,67,CD2,4.708
4,CA,3,CA,3.82
4,CA,3,C,2.414
4,CA,3,CB,4.441
4,CA,3,CG1,4.806
4,CA,4,C,1.503
4,CA,4,CB,1.533
4,CA,4,CG,2.542
4,CA,4,CD1,3.44
4,CA,4,CD2,3.254
4,CA,4,CE1,4.637
4,CA,4,CE2,4.494
4,CA,5,CA,3.817
4,CA,5,C,4.615
4,CA,5,CB,4.825
4,CA,5,CG2,4.759
4,CA,12,CG2,4.309
4,CA,13,C,4.604
4,CA,14,CA,4.62
4,CA,65,C,4.896
4,CA,66,CA,4.515
4,CA,66,CG2,4.957
4,C,3,CA,4.658
4,C,3,C,3.404
4,C,3,CB,4.823
4,C,3,CG1,4.945
4,C,4,CA,1.503
4,C,4,CB,2.513
4,C,4,CG,3.867
4,C,4,CD1,4.737
4,C,4,CD2,4.588
4,C,5,CA,2.431
4,C,5,C,3.418
4,C,5,CB,3.549
4,C,5,CG1,4.766
4,C,5,CG2,3.618
4,C,12,CG2,4.396
4,C,13,C,4.763
4,C,66,CA,4.173
4,C,66,C,4.64
4,C,66,CB,4.735
4,C,66,CG2,4.376
4,CB,3,CA,4.702
4,CB,3,C,3.465
4,CB,4,CA,1.533
4,CB,4,C,2.513
4,CB,4,CG,1.507
4,CB,4,CD1,2.514
4,CB,4,CD2,2.496
4,CB,4,CE1,3.801
4,CB,4,CE2,3.788
4,CB,4,CZ,4.241
4,CB,5,CA,4.626
4,CB,12,CG2,3.744
4,CB,65,C,4.721
4,CB,66,CA,4.225
4,CB,66,CB,4.274
4,CB,66,CG2,4.305
4,CG,3,CA,4.648
4,CG,3,C,3.577
4,CG,4,CA,2.542
4,CG,4,C,3.867
4,CG,4,CB,1.507
4,CG,4,CD1,1.388
4,CG,4,CD2,1.414
4,CG,4,CE1,2.415
4,CG,4,CE2,2.422
4,CG,4,CZ,2.734
4,CG,12,CG2,4.4
4,CG,14,CG2,4.904
4,CD1,3,CA,4.455
4,CD1,3,C,3.821
4,CD1,4,CA,3.44
4,CD1,4,C,4.737
4,CD1,4,CB,2.514
4,CD1,4,CG,1.388
4,CD1,4,CD2,2.453
4,CD1,4,CE1,1.403
4,CD1,4,CE2,2.817
4,CD1,4,CZ,2.379
4,CD1,64,CA,4.235
4,CD1,64,C,4.039
4,CD1,64,CB,4.729
4,CD1,64,CG,4.981
4,CD1,65,C,4.449
4,CD2,3,C,4.171
4,CD2,4,CA,3.254
4,CD2,4,C,4.588
4,CD2,4,CB,2.496
4,CD2,4,CG,1.414
4,CD2,4,CD1,2.453
4,CD2,4,CE1,2.839
4,CD2,4,CE2,1.412
4,CD2,4,CZ,2.411
4,CD2,12,CG2,4.099
4,CD2,14,CA,4.609
4,CD2,14,CB,4.358
4,CD2,14,CG2,3.642
4,CE1,2,CG,4.555
4,CE1,2,CD,4.755
4,CE1,3,CA,4.997
4,CE1,3,C,4.58
4,CE1,4,CA,4.637
4,CE1,4,CB,3.801
4,CE1,4,CG,2.415
4,CE1,4,CD1,1.403
4,CE1,4,CD2,2.839
4,CE1,4,CE2,2.452
4,CE1,4,CZ,1.375
4,CE1,64,CA,3.962
4,CE1,64,C,4.182
4,CE1,64,CB,4.057
4,CE1,64,CG,3.986
4,CE2,2,CG,4.404
4,CE2,2,CD,4.236
4,CE2,3,C,4.858
4,CE2,4,CA,4.494
4,CE2,4,CB,3.788
4,CE2,4,CG,2.422
4,CE2,4,CD1,2.817
4,CE2,4,CD2,1.412
4,CE2,4,CE1,2.452
4,CE2,4,CZ,1.402
4,CE2,14,CB,4.4
4,CE2,14,CG2,3.631
4,CZ,2,CG,4.201
4,CZ,2,CD,4.034
4,CZ,4,CB,4.241
4,CZ,4,CG,2.734
4,CZ,4,CD1,2.379
4,CZ,4,CD2,2.411
4,CZ,4,CE1,1.375
4,CZ,4,CE2,1.402
4,CZ,14,CG2,4.906
4,CZ,64,CG,4.617
5,CA,4,CA,3.817
5,CA,4,C,2.431
5,CA,4,CB,4.626
5,CA,5,C,1.548
5,CA,5,CB,1.536
5,CA,5,CG1,2.48
5,CA,5,CG2,2.525
5,CA,6,CA,3.84
5,CA,6,C,4.566
5,CA,6,CB,4.773
5,CA,12,CG2,4.72
5,CA,13,C,4.84
5,CA,67,CA,4.861
5,CA,67,C,4.434
5,CA,67,CB,4.765
5,C,4,CA,4.615
5,C,4,C,3.418
5,C,5,CA,1.548
5,C,5,CB,2.522
5,C,5,CG1,2.953
5,C,5,CG2,3.894
5,C,6,CA,2.425
5,C,6,C,3.23
5,C,6,CB,3.574
5,C,6,CG,4.904
5,C,7,CG2,4.956
5,C,12,CA,4.305
5,C,12,C,4.62
5,C,12,CB,4.634
5,C,12,CG2,3.997
5,C,13,CA,4.904
5,C,13,CG2,4.794
5,C,66,CG2,4.925
5,C,67,C,4.795
5,CB,4,CA,4.825
5,CB,4,C,3.549
5,CB,5,CA,1.536
5,CB,5,C,2.522
5,CB,5,CG1,1.512
5,CB,5,CG2,1.549
5,CB,6,CA,4.787
5,CB,13,C,4.852
5,CB,13,CB,4.906
5,CB,13,CG1,4.599
5,CB,13,CG2,4.603
5,CB,15,CD2,4.954
5,CB,30,CD1,4.686
5,CG1,4,C,4.766
5,CG1,5,CA,2.48
5,CG1,5,C,2.953
5,CG1,5,CB,1.512
5,CG1,5,CG2,2.509
5,CG1,6,CA,4.664
5,CG1,6,C,4.575
5,CG1,30,CG1,4.975
5,CG1,30,CD1,4.226
5,CG1,43,CD2,4.288
5,CG1,67,C,4.743
5,CG1,67,CB,4.847
5,CG1,68,C,4.853
5,CG1,69,CA,4.605
5,CG1,69,CB,3.638
5,CG1,69,CG,4.649
5,CG1,69,CD2,4.447
5,CG2,3,CD1,4.666
5,CG2,4,CA,4.759
5,CG2,4,C,3.618
5,CG2,5,CA,2.525
5,CG2,5,C,3.894
5,CG2,5,CB,1.549
5,CG2,5,CG1,2.509
5,CG2,13,CG1,4.898
5,CG2,15,CG,4.87
5,CG2,15,CD2,3.651
5,CG2,30,CG1,4.543
5,CG2,30,CD1,4.206
5,CG2,67,CB,4.657
5,CG2,67,CG,4.647
5,CG2,67,CD1,4.651
6,CA,5,CA,3.84
6,CA,5,C,2.425
6,CA,5,CB,4.787
6,CA,5,CG1,4.664
6,CA,6,C,1.504
6,CA,6,CB,1.526
6,CA,6,CG,2.611
6,CA,6,CD,3.918
6,CA,7,CA,3.812
6,CA,7,C,4.593
6,CA,7,CB,4.85
6,CA,7,CG2,4.729
6,CA,11,C,4.79
6,CA,12,CA,4.303
6,CA,12,CB,4.497
6,CA,12,CG2,4.441
6,CA,66,CG2,4.744
6,CA,68,CA,4.975
6,C,5,CA,4.566
6,C,5,C,3.23
6,C,5,CG1,4.575
6,C,6,CA,1.504
6,C,6,CB,2.519
6,C,6,CG,3.178
6,C,6,CD,4.572
6,C,7,CA,2.448
6,C,7,C,3.328
6,C,7,CB,3.67
6,C,7,CG2,3.831
6,C,11,C,4.997
6,C,68,CA,4.629
6,C,68,C,4.892
6,C,69,CA,4.948
6,C,69,CB,4.64
6,CB,5,CA,4.773
6,CB,5,C,3.574
6,CB,6,CA,1.526
6,CB,6,C,2.519
6,CB,6,CG,1.525
6,CB,6,CD,2.492
6,CB,6,CE,3.869
6,CB,7,CA,4.745
6,CB,12,CB,4.886
6,CB,12,CG2,4.792
6,CB,66,CG2,3.904
6,CB,68,CA,4.882
6,CB,68,CE1,4.696
6,CG,5,C,4.904
6,CG,6,CA,2.611
6,CG,6,C,3.178
6,CG,6,CB,1.525
6,CG,6,CD,1.544
6,CG,6,CE,2.57
6,CG,7,CA,4.825
6,CG,7,C,4.767
6,CG,66,CG2,4.93
6,CG,68,CE1,4.827
6,CD,6,CA,3.918
6,CD,6,C,4.572
6,CD,6,CB,2.492
6,CD,6,CG,1.544
6,CD,6,CE,1.51
6,CD,66,CG2,4.628
6,CD,68,CE1,4.058
6,CE,6,CB,3.869
6,CE,6,CG,2.57
6,CE,6,CD,1.51
6,CE,68,CE1,4.92
7,CA,6,CA,3.812
7,CA,6,C,2.448
7,CA,6,CB,4.745
7,CA,6,CG,4.825
7,CA,7,C,1.53
7,CA,7,CB,1.58
7,CA,7,CG2,2.611
7,CA,8,CA,3.832
7,CA,8,C,4.537
7,CA,8,CB,4.84
7,CA,11,C,4.969
7,CA,69,C,4.916
7,CA,69,CB,4.528
7,C,6,CA,4.593
7,C,6,C,3.328
7,C,6,CG,4.767
7,C,7,CA,1.53
7,C,7,CB,2.557
7,C,7,CG2,3.919
7,C,8,CA,2.436
7,C,8,C,3.139
7,C,8,CB,3.667
7,C,8,CG,4.176
7,C,8,CD2,4.274
7,C,9,CA,4.464
7,C,9,C,4.784
7,CB,6,CA,4.85
7,CB,6,C,3.67
7,CB,7,CA,1.58
7,CB,7,C,2.557
7,CB,7,CG2,1.538
7,CB,8,CA,4.461
7,CB,8,C,4.836
7,CB,11,C,4.714
7,CB,11,CB,4.828
7,CB,69,CB,4.87
7,CB,69,CD2,4.771
7,CG2,5,C,4.956
7,CG2,6,CA,4.729
7,CG2,6,C,3.831
7,CG2,7,CA,2.611
7,CG2,7,C,3.919
7,CG2,7,CB,1.538
7,CG2,11,C,4.446
7,CG2,11,CB,4.618
7,CG2,13,CG2,4.147
7,CG2,69,CB,4.678
7,CG2,69,CG,4.95
7,CG2,69,CD2,4.196
8,CA,7,CA,3.832
8,CA,7,C,2.436
8,CA,7,CB,4.461
8,CA,8,C,1.515
8,CA,8,CB,1.531
8,CA,8,CG,2.603
8,CA,8,CD1,3.911
8,CA,8,CD2,2.978
8,CA,9,CA,3.818
8,CA,9,C,4.642
8,CA,9,CB,4.791
8,CA,9,CG2,4.649
8,C,7,CA,4.537
8,C,7,C,3.139
8,C,7,CB,4.836
8,C,8,CA,1.515
8,C,8,CB,2.561
8,C,8,CG,3.933
8,C,8,CD2,4.314
8,C,9,CA,2.414
8,C,9,C,3.328
8,C,9,CB,3.565
8,C,9,CG2,3.679
8,C,10,CA,4.666
8,CB,7,CA,4.84
8,CB,7,C,3.667
8,CB,8,CA,1.531
8,CB,8,C,2.561
8,CB,8,CG,1.523
8,CB,8,CD1,2.515
8,CB,8,CD2,2.525
8,CB,9,CA,4.798
8,CG,7,C,4.176
8,CG,8,CA,2.603
8,CG,8,C,3.933
8,CG,8,CB,1.523
8,CG,8,CD1,1.519
8,CG,8,CD2,1.524
8,CG,70,CA,4.611
8,CG,70,CB,4.938
8,CG,70,CG1,4.972
8,CG,70,CG2,4.661
8,CD1,8,CA,3.911
8,CD1,8,CB,2.515
8,CD1,8,CG,1.519
8,CD1,8,CD2,2.464
8,CD1,70,CA,4.592
8,CD1,70,CB,4.59
8,CD1,70,CG1,4.176
8,CD1,70,CG2,4.477
8,CD2,7,C,4.274
8,CD2,8,CA,2.978
8,CD2,8,C,4.314
8,CD2,8,CB,2.525
8,CD2,8,CG,1.524
8,CD2,8,CD1,2.464
8,CD2,70,CG2,4.661
9,CA,7,C,4.464
9,CA,8,CA,3.818
9,CA,8,C,2.414
9,CA,8,CB,4.798
9,CA,9,C,1.497
9,CA,9,CB,1.561
9,CA,9,CG2,2.575
9,CA,10,CA,3.773
9,CA,10,C,4.561
9,C,7,C,4.784
9,C,8,CA,4.642
9,C,8,C,3.328
9,C,9,CA,1.497
9,C,9,CB,2.549
9,C,9,CG2,3.902
9,C,10,CA,2.422
9,C,10,C,3.218
9,C,11,CA,4.608
9,C,11,CB,4.984
9,CB,8,CA,4.791
9,CB,8,C,3.565
9,CB,9,CA,1.561
9,CB,9,C,2.549
9,CB,9,CG2,1.524
9,CB,10,CA,4.865
9,CG2,8,CA,4.649
9,CG2,8,C,3.679
9,CG2,9,CA,2.575
9,CG2,9,C,3.902
9,CG2,9,CB,1.524
10,CA,8,C,4.666
10,CA,9,CA,3.773
10,CA,9,C,2.422
10,CA,9,CB,4.865
10,CA,10,C,1.499
10,CA,11,CA,3.768
10,CA,11,C,4.42
10,CA,11,CB,4.837
10,C,9,CA,4.561
10,C,9,C,3.218
10,C,10,CA,1.499
10,C,11,CA,2.425
10,C,11,C,3.225
10,C,11,CB,3.661
10,C,11,CG,4.906
11,CA,9,C,4.608
11,CA,10,CA,3.768
11,CA,10,C,2.425
11,CA,11,C,1.545
11,CA,11,CB,1.52
11,CA,11,CG,2.538
11,CA,11,CD,3.868
11,CA,12,CA,3.806
11,CA,12,C,4.618
11,CA,12,CB,4.86
11,C,6,CA,4.79
11,C,6,C,4.997
11,C,7,CA,4.969
11,C,7,CB,4.714
11,C,7,CG2,4.446
11,C,10,CA,4.42
11,C,10,C,3.225
11,C,11,CA,1.545
11,C,11,CB,2.478
11,C,11,CG,2.992
11,C,11,CD,4.355
11,C,12,CA,2.394
11,C,12,C,3.399
11,C,12,CB,3.548
11,C,12,CG2,4.823
11,CB,7,CB,4.828
11,CB,7,CG2,4.618
11,CB,9,C,4.984
11,CB,10,CA,4.837
11,CB,10,C,3.661
11,CB,11,CA,1.52
11,CB,11,C,2.478
11,CB,11,CG,1.55
11,CB,11,CD,2.506
11,CB,11,CE,3.813
11,CB,12,CA,4.528
11,CB,12,C,4.939
11,CG,10,C,4.906
11,CG,11,CA,2.538
11,CG,11,C,2.992
11,CG,11,CB,1.55
11,CG,11,CD,1.529
11,CG,11,CE,2.545
11,CG,12,CA,4.309
11,CG,12,C,4.241
11,CG,13,CG2,4.713
11,CD,11,CA,3.868
11,CD,11,C,4.355
11,CD,11,CB,2.506
11,CD,11,CG,1.529
11,CD,11,CE,1.497
11,CD,13,CG2,4.717
11,CD,34,CD,4.233
11,CE,11,CB,3.813
11,CE,11,CG,2.545
11,CE,11,CD,1.497
11,CE,34,CD,3.908
12,CA,5,C,4.305
12,CA,6,CA,4.303
12,CA,11,CA,3.806
12,CA,11,C,2.394
12,CA,11,CB,4.528
12,CA,11,CG,4.309
12,CA,12,C,1.528
12,CA,12,CB,1.565
12,CA,12,CG2,2.572
12,CA,13,CA,3.793
12,CA,13,C,4.617
12,CA,13,CB,4.72
12,CA,13,CG2,4.505
12,C,5,C,4.62
12,C,11,CA,4.618
12,C,11,C,3.399
12,C,11,CB,4.939
12,C,11,CG,4.241
12,C,12,CA,1.528
12,C,12,CB,2.524
12,C,12,CG2,2.973
12,C,13,CA,2.387
12,C,13,C,3.336
12,C,13,CB,3.457
12,C,13,CG1,4.793
12,C,13,CG2,3.645
12,CB,5,C,4.634
12,CB,6,CA,4.497
12,CB,6,CB,4.886
12,CB,11,CA,4.86
12,CB,11,C,3.548
12,CB,12,CA,1.565
12,CB,12,C,2.524
12,CB,12,CG2,1.538
12,CB,13,CA,4.619
12,CG2,4,CA,4.309
12,CG2,4,C,4.396
12,CG2,4,CB,3.744
12,CG2,4,CG,4.4
12,CG2,4,CD2,4.099
12,CG2,5,CA,4.72
12,CG2,5,C,3.997
12,CG2,6,CA,4.441
12,CG2,6,CB,4.792
12,CG2,11,C,4.823
12,CG2,12,CA,2.572
12,CG2,12,C,2.973
12,CG2,12,CB,1.538
12,CG2,13,CA,4.379
12,CG2,13,C,4.335
13,CA,5,C,4.904
13,CA,12,CA,3.793
13,CA,12,C,2.387
13,CA,12,CB,4.619
13,CA,12,CG2,4.379
13,CA,13,C,1.504
13,CA,13,CB,1.538
13,CA,13,CG1,2.568
13,CA,13,CG2,2.653
13,CA,13,CD1,3.927
13,CA,14,CA,3.789
13,CA,14,C,4.536
13,CA,14,CB,4.8
13,CA,14,CG2,4.694
13,C,4,CA,4.604
13,C,4,C,4.763
13,C,5,CA,4.84
13,C,5,CB,4.852
13,C,12,CA,4.617
13,C,12,C,3.336
13,C,12,CG2,4.335
13,C,13,CA,1.504
13,C,13,CB,2.606
13,C,13,CG1,2.85
13,C,13,CG2,3.856
13,C,13,CD1,4.396
13,C,14,CA,2.399
13,C,14,C,3.266
13,C,14,CB,3.584
13,C,14,CG2,3.716
13,CB,5,CB,4.906
13,CB,12,CA,4.72
13,CB,12,C,3.457
13,CB,13,CA,1.538
13,CB,13,C,2.606
13,CB,13,CG1,1.537
13,CB,13,CG2,1.586
13,CB,13,CD1,2.536
13,CB,14,CA,4.68
13,CB,14,C,4.994
13,CB,33,CD,4.562
13,CB,34,CG,4.517
13,CB,34,CD,4.583
13,CG1,5,CB,4.599
13,CG1,5,CG2,4.898
13,CG1,12,C,4.793
13,CG1,13,CA,2.568
13,CG1,13,C,2.85
13,CG1,13,CB,1.537
13,CG1,13,CG2,2.566
13,CG1,13,CD1,1.552
13,CG1,14,CA,4.378
13,CG1,14,C,4.244
13,CG1,15,CD1,4.104
13,CG1,33,CG,4.333
13,CG1,33,CD,3.724
13,CG1,33,CE,4.74
13,CG1,34,CG,4.562
13,CG2,5,C,4.794
13,CG2,5,CB,4.603
13,CG2,7,CG2,4.147
13,CG2,11,CG,4.713
13,CG2,11,CD,4.717
13,CG2,12,CA,4.505
13,CG2,12,C,3.645
13,CG2,13,CA,2.653
13,CG2,13,C,3.856
13,CG2,13,CB,1.586
13,CG2,13,CG1,2.566
13,CG2,13,CD1,2.843
13,CG2,34,CG,4.074
13,CG2,34,CD,4.218
13,CD1,13,CA,3.927
13,CD1,13,C,4.396
13,CD1,13,CB,2.536
13,CD1,13,CG1,1.552
13,CD1,13,CG2,2.843
13,CD1,15,CD1,4.076
13,CD1,30,CA,4.526
13,CD1,30,CB,4.634
13,CD1,30,CG1,4.289
13,CD1,30,CG2,4.443
13,CD1,33,CB,4.89
13,CD1,33,CG,3.5
13,CD1,33,CD,3.432
13,CD1,33,CE,4.73
13,CD1,34,CB,4.605
13,CD1,34,CG,3.411
13,CD1,34,CD,4.274
14,CA,3,C,4.58
14,CA,4,CA,4.62
14,CA,4,CD2,4.609
14,CA,13,CA,3.789
14,CA,13,C,2.399
14,CA,13,CB,4.68
14,CA,13,CG1,4.378
14,CA,14,C,1.507
14,CA,14,CB,1.577
14,CA,14,CG2,2.573
14,CA,15,CA,3.797
14,CA,15,C,4.702
14,CA,15,CB,4.592
14,C,3,C,4.906
14,C,13,CA,4.536
14,C,13,C,3.266
14,C,13,CB,4.994
14,C,13,CG1,4.244
14,C,14,CA,1.507
14,C,14,CB,2.558
14,C,14,CG2,3.896
14,C,15,CA,2.428
14,C,15,C,3.502
14,C,15,CB,3.398
14,C,15,CG,4.336
14,C,15,CD1,4.208
14,C,33,CE,4.92
14,CB,2,CG,4.603
14,CB,2,CD,4.707
14,CB,4,CD2,4.358
14,CB,4,CE2,4.4
14,CB,13,CA,4.8
14,CB,13,C,3.584
14,CB,14,CA,1.577
14,CB,14,C,2.558
14,CB,14,CG2,1.52
14,CB,15,CA,4.681
14,CG2,4,CG,4.904
14,CG2,4,CD2,3.642
14,CG2,4,CE2,3.631
14,CG2,4,CZ,4.906
14,CG2,13,CA,4.694
14,CG2,13,C,3.716
14,CG2,14,CA,2.573
14,CG2,14,C,3.896
14,CG2,14,CB,1.52
15,CA,3,CG1,4.781
15,CA,14,CA,3.797
15,CA,14,C,2.428
15,CA,14,CB,4.681
15,CA,15,C,1.534
15,CA,15,CB,1.529
15,CA,15,CG,2.732
15,CA,15,CD1,3.209
15,CA,15,CD2,3.895
15,CA,16,CA,3.795
15,CA,16,C,4.483
15,CA,16,CB,4.809
15,C,2,CA,4.539
15,C,2,C,4.944
15,C,3,CG1,4.661
15,C,14,CA,4.702
15,C,14,C,3.502
15,C,15,CA,1.534
15,C,15,CB,2.473
15,C,15,CG,3.76
15,C,15,CD1,4.509
15,C,15,CD2,4.862
15,C,16,CA,2.4
15,C,16,C,3.289
15,C,16,CB,3.526
15,C,16,CG,3.821
15,C,17,CG1,4.672
15,CB,3,C,4.997
15,CB,3,CG1,3.983
15,CB,3,CD1,4.594
15,CB,14,CA,4.592
15,CB,14,C,3.398
15,CB,15,CA,1.529
15,CB,15,C,2.473
15,CB,15,CG,1.494
15,CB,15,CD1,2.557
15,CB,15,CD2,2.433
15,CB,16,CA,4.453
15,CB,16,C,4.671
15,CB,17,CG1,4.262
15,CG,3,CG1,4.871
15,CG,5,CG2,4.87
15,CG,14,C,4.336
15,CG,15,CA,2.732
15,CG,15,C,3.76
15,CG,15,CB,1.494
15,CG,15,CD1,1.515
15,CG,15,CD2,1.538
15,CG,17,CG1,4.378
15,CG,29,CB,4.371
15,CG,29,CD,4.679
15,CG,30,CG1,4.701
15,CD1,13,CG1,4.104
15,CD1,13,CD1,4.076
15,CD1,14,C,4.208
15,CD1,15,CA,3.209
15,CD1,15,C,4.509
15,CD1,15,CB,2.557
15,CD1,15,CG,1.515
15,CD1,15,CD2,2.521
15,CD1,29,C,4.418
15,CD1,29,CB,4.188
15,CD1,30,CA,4.649
15,CD1,30,CG1,4.316
15,CD1,33,CG,4.19
15,CD1,33,CD,4.271
15,CD1,33,CE,4.397
15,CD2,3,CG1,4.433
15,CD2,3,CD1,4.205
15,CD2,5,CB,4.954
15,CD2,5,CG2,3.651
15,CD2,15,CA,3.895
15,CD2,15,C,4.862
15,CD2,15,CB,2.433
15,CD2,15,CG,1.538
15,CD2,15,CD1,2.521
15,CD2,17,CG1,4.581
15,CD2,26,CG1,3.975
15,CD2,29,CB,4.903
15,CD2,30,CG1,3.862
15,CD2,30,CD1,4.455
16,CA,1,C,4.427
16,CA,2,CA,4.697
16,CA,15,CA,3.795
16,CA,15,C,2.4
16,CA,15,CB,4.453
16,CA,16,C,1.513
16,CA,16,CB,1.511
16,CA,16,CG,2.552
16,CA,16,CD,3.921
16,CA,17,CA,3.759
16,CA,17,C,4.75
16,CA,17,CB,4.56
16,CA,17,CG1,4.523
16,CA,17,CG2,4.915
16,C,1,C,4.817
16,C,15,CA,4.483
16,C,15,C,3.289
16,C,15,CB,4.671
16,C,16,CA,1.513
16,C,16,CB,2.516
16,C,16,CG,3.894
16,C,17,CA,2.435
16,C,17,C,3.622
16,C,17,CB,3.356
16,C,17,CG1,3.409
16,C,17,CG2,4.07
16,C,29,CE,4.664
16,CB,1,C,4.994
16,CB,15,CA,4.809
16,CB,15,C,3.526
16,CB,16,CA,1.511
16,CB,16,C,2.516
16,CB,16,CG,1.55
16,CB,16,CD,2.612
16,CB,17,CA,4.728
16,CG,2,CA,4.949
16,CG,15,C,3.821
16,CG,16,CA,2.552
16,CG,16,C,3.894
16,CG,16,CB,1.55
16,CG,16,CD,1.501
16,CD,16,CA,3.921
16,CD,16,CB,2.612
16,CD,16,CG,1.501
17,CA,1,C,4.92
17,CA,16,CA,3.759
17,CA,16,C,2.435
17,CA,16,CB,4.728
17,CA,17,C,1.536
17,CA,17,CB,1.56
17,CA,17,CG1,2.592
17,CA,17,CG2,2.522
17,CA,18,CA,3.779
17,CA,18,C,4.536
17,CA,18,CB,4.724
17,CA,21,CG,4.873
17,CA,29,CE,4.772
17,C,1,CA,4.657
17,C,1,C,4.657
17,C,1,CB,4.906
17,C,1,CG,4.282
17,C,16,CA,4.75
17,C,16,C,3.622
17,C,17,CA,1.536
17,C,17,CB,2.519
17,C,17,CG1,3.899
17,C,17,CG2,2.923
17,C,18,CA,2.45
17,C,18,C,3.434
17,C,18,CB,3.533
17,C,18,CG,3.841
17,C,18,CD,4.17
17,C,19,CD,4.756
17,C,21,CG,4.947
17,CB,3,CG1,4.842
17,CB,3,CD1,4.853
17,CB,16,CA,4.56
17,CB,16,C,3.356
17,CB,17,CA,1.56
17,CB,17,C,2.519
17,CB,17,CG1,1.505
17,CB,17,CG2,1.528
17,CB,18,CA,4.269
17,CB,18,C,4.507
17,CB,21,CB,4.884
17,CB,21,CG,4.746
17,CB,26,CG2,4.974
17,CB,29,CE,4.902
17,CB,56,CD1,3.85
17,CG1,3,CG1,4.501
17,CG1,3,CD1,4.383
17,CG1,15,C,4.672
17,CG1,15,CB,4.262
17,CG1,15,CG,4.378
17,CG1,15,CD2,4.581
17,CG1,16,CA,4.523
17,CG1,16,C,3.409
17,CG1,17,CA,2.592
17,CG1,17,C,3.899
17,CG1,17,CB,1.505
17,CG1,17,CG2,2.508
17,CG1,26,CG2,4.237
17,CG1,29,CD,3.935
17,CG1,29,CE,4.166
17,CG1,56,CD1,4.396
17,CG2,1,C,4.704
17,CG2,1,CG,4.054
17,CG2,1,CE,4.191
17,CG2,3,CB,4.556
17,CG2,3,CG1,3.895
17,CG2,3,CG2,4.025
17,CG2,3,CD1,4.041
17,CG2,16,CA,4.915
17,CG2,16,C,4.07
17,CG2,17,CA,2.522
17,CG2,17,C,2.923
17,CG2,17,CB,1.528
17,CG2,17,CG1,2.508
17,CG2,18,CA,4.536
17,CG2,18,C,4.59
17,CG2,56,CD1,3.471
18,CA,17,CA,3.779
18,CA,17,C,2.45
18,CA,17,CB,4.269
18,CA,17,CG2,4.536
18,CA,18,C,1.522
18,CA,18,CB,1.525
18,CA,18,CG,2.584
18,CA,18,CD,3.141
18,CA,19,CA,3.812
18,CA,19,C,4.392
18,CA,19,CB,4.74
18,CA,19,CG,4.307
18,CA,19,CD,2.878
18,CA,21,CB,4.894
18,CA,21,CG,4.46
18,C,1,CE,4.781
18,C,17,CA,4.536
18,C,17,C,3.434
18,C,17,CB,4.507
18,C,17,CG2,4.59
18,C,18,CA,1.522
18,C,18,CB,2.46
18,C,18,CG,3.87
18,C,18,CD,4.471
18,C,19,CA,2.442
18,C,19,C,2.983
18,C,19,CB,3.641
18,C,19,CG,3.604
18,C,19,CD,2.495
18,C,20,CA,4.229
18,C,20,C,4.474
18,C,20,CB,4.917
18,C,21,CA,4.664
18,C,21,CB,4.313
18,C,21,CG,4.352
18,C,56,CD1,4.256
18,CB,17,CA,4.724
18,CB,17,C,3.533
18,CB,18,CA,1.525
18,CB,18,C,2.46
18,CB,18,CG,1.536
18,CB,18,CD,2.595
18,CB,19,CA,4.516
18,CB,19,C,4.701
18,CB,19,CD,3.568
18,CB,20,CA,4.822
18,CB,20,CB,4.761
18,CB,21,CG,4.295
18,CG,17,C,3.841
18,CG,18,CA,2.584
18,CG,18,C,3.87
18,CG,18,CB,1.536
18,CG,18,CD,1.488
18,CG,19,CD,4.504
18,CD,17,C,4.17
18,CD,18,CA,3.141
18,CD,18,C,4.471
18,CD,18,CB,2.595
18,CD,18,CG,1.488
18,CD,19,CD,4.339
19,CA,1,CE,4.469
19,CA,18,CA,3.812
19,CA,18,C,2.442
19,CA,18,CB,4.516
19,CA,19,C,1.508
19,CA,19,CB,1.545
19,CA,19,CG,2.375
19,CA,19,CD,2.44
19,CA,20,CA,3.795
19,CA,20,C,4.501
19,CA,20,CB,4.837
19,CA,56,CA,4.76
19,CA,56,C,4.683
19,CA,56,CB,3.933
19,CA,56,CG,4.686
19,CA,56,CD1,4.503
19,CA,57,CA,4.738
19,CA,57,CB,4.582
19,C,18,CA,4.392
19,C,18,C,2.983
19,C,18,CB,4.701
19,C,19,CA,1.508
19,C,19,CB,2.518
19,C,19,CG,3.671
19,C,19,CD,3.56
19,C,20,CA,2.427
19,C,20,C,3.149
19,C,20,CB,3.681
19,C,21,CA,4.467
19,C,21,C,4.854
19,C,55,CB,4.661
19,C,56,CA,4.599
19,C,56,C,4.604
19,C,56,CB,4.103
19,C,56,CG,4.785
19,C,56,CD1,4.939
19,C,57,CA,4.561
19,C,57,CB,4.21
19,CB,1,CE,4.664
19,CB,18,CA,4.74
19,CB,18,C,3.641
19,CB,19,CA,1.545
19,CB,19,C,2.518
19,CB,19,CG,1.493
19,CB,19,CD,2.384
19,CB,20,CA,4.546
19,CB,56,CB,4.92
19,CB,57,CA,4.42
19,CB,57,CB,4.033
19,CG,1,CE,3.96
19,CG,18,CA,4.307
19,CG,18,C,3.604
19,CG,19,CA,2.375
19,CG,19,C,3.671
19,CG,19,CB,1.493
19,CG,19,CD,1.55
19,CD,1,CG,4.857
19,CD,1,CE,4.361
19,CD,17,C,4.756
19,CD,18,CA,2.878
19,CD,18,C,2.495
19,CD,18,CB,3.568
19,CD,18,CG,4.504
19,CD,18,CD,4.339
19,CD,19,CA,2.44
19,CD,19,C,3.56
19,CD,19,CB,2.384
19,CD,19,CG,1.55
20,CA,18,C,4.229
20,CA,18,CB,4.822
20,CA,19,CA,3.795
20,CA,19,C,2.427
20,CA,19,CB,4.546
20,CA,20,C,1.511
20,CA,20,CB,1.519
20,CA,21,CA,3.796
20,CA,21,C,4.4
20,CA,21,CB,4.885
20,CA,55,CB,4.394
20,CA,55,CG2,4.459
20,C,18,C,4.474
20,C,19,CA,4.501
20,C,19,C,3.149
20,C,20,CA,1.511
20,C,20,CB,2.456
20,C,21,CA,2.412
20,C,21,C,3.025
20,C,21,CB,3.718
20,C,21,CG,4.282
20,C,55,CA,4.957
20,C,55,CB,4.062
20,C,55,CG2,3.992
20,CB,18,C,4.917
20,CB,18,CB,4.761
20,CB,19,CA,4.837
20,CB,19,C,3.681
20,CB,20,CA,1.519
20,CB,20,C,2.456
20,CB,21,CA,4.637
21,CA,18,C,4.664
21,CA,19,C,4.467
21,CA,20,CA,3.796
21,CA,20,C,2.412
21,CA,20,CB,4.637
21,CA,21,C,1.507
21,CA,21,CB,1.565
21,CA,21,CG,2.526
21,CA,22,CA,3.768
21,CA,22,C,4.418
21,CA,22,CB,4.825
21,CA,22,CG2,4.961
21,CA,25,CB,4.958
21,C,19,C,4.854
21,C,20,CA,4.4
21,C,20,C,3.025
21,C,21,CA,1.507
21,C,21,CB,2.498
21,C,21,CG,3.803
21,C,22,CA,2.424
21,C,22,C,3.16
21,C,22,CB,3.698
21,C,22,CG2,4.029
21,C,25,CB,4.917
21,C,55,CA,3.977
21,C,55,C,4.67
21,C,55,CB,4.106
21,C,55,CG2,4.274
21,C,56,CG,4.62
21,CB,17,CB,4.884
21,CB,18,CA,4.894
21,CB,18,C,4.313
21,CB,20,CA,4.885
21,CB,20,C,3.718
21,CB,21,CA,1.565
21,CB,21,C,2.498
21,CB,21,CG,1.506
21,CB,22,CA,4.486
21,CB,22,C,4.628
21,CB,25,CB,4.511
21,CB,25,CG,4.553
21,CB,26,CG2,4.6
21,CB,56,CG,4.664
21,CB,56,CD1,4.481
21,CG,17,CA,4.873
21,CG,17,C,4.947
21,CG,17,CB,4.746
21,CG,18,CA,4.46
21,CG,18,C,4.352
21,CG,18,CB,4.295
21,CG,20,C,4.282
21,CG,21,CA,2.526
21,CG,21,C,3.803
21,CG,21,CB,1.506
21,CG,25,CB,4.732
21,CG,25,CG,4.305
21,CG,29,CE,4.885
22,CA,21,CA,3.768
22,CA,21,C,2.424
22,CA,21,CB,4.486
22,CA,22,C,1.546
22,CA,22,CB,1.568
22,CA,22,CG2,2.572
22,CA,23,CA,3.794
22,CA,23,C,4.369
22,CA,23,CB,4.831
22,CA,23,CG1,4.955
22,CA,25,CB,4.599
22,CA,54,C,4.128
22,CA,55,CA,3.932
22,CA,55,C,4.923
22,CA,55,CB,4.627
22,CA,55,CG2,4.557
22,C,21,CA,4.418
22,C,21,C,3.16
22,C,21,CB,4.628
22,C,22,CA,1.546
22,C,22,CB,2.548
22,C,22,CG2,3.927
22,C,23,CA,2.432
22,C,23,C,2.993
22,C,23,CB,3.724
22,C,23,CG1,4.084
22,C,23,CG2,4.918
22,C,23,CD1,4.338
22,C,24,CA,4.36
22,C,24,C,4.481
22,C,24,CB,4.942
22,C,25,CA,4.443
22,C,25,C,4.929
22,C,25,CB,4.239
22,C,26,CB,4.9
22,C,26,CG2,4.461
22,C,54,C,4.675
22,C,55,CA,4.662
22,CB,21,CA,4.825
22,CB,21,C,3.698
22,CB,22,CA,1.568
22,CB,22,C,2.548
22,CB,22,CG2,1.543
22,CB,23,CA,4.42
22,CB,23,C,4.615
22,CB,24,CA,4.817
22,CB,24,CB,4.57
22,CB,25,CB,4.665
22,CB,52,C,4.911
22,CB,53,C,4.838
22,CB,54,C,4.535
22,CB,55,CA,4.937
22,CG2,21,CA,4.961
22,CG2,21,C,4.029
22,CG2,22,CA,2.572
22,CG2,22,C,3.927
22,CG2,22,CB,1.543
22,CG2,53,C,4.866
22,CG2,54,C,4.754
22,CG2,55,CG2,4.335
23,CA,22,CA,3.794
23,CA,22,C,2.432
23,CA,22,CB,4.42
23,CA,23,C,1.53
23,CA,23,CB,1.554
23,CA,23,CG1,2.507
23,CA,23,CG2,2.494
23,CA,23,CD1,2.977
23,CA,24,CA,3.829
23,CA,24,C,4.377
23,CA,24,CB,4.852
23,CA,26,CB,4.388
23,CA,26,CG2,4.524
23,CA,52,CA,4.481
23,CA,52,C,4.457
23,C,22,CA,4.369
23,C,22,C,2.993
23,C,22,CB,4.615
23,C,23,CA,1.53
23,C,23,CB,2.559
23,C,23,CG1,3.897
23,C,23,CG2,2.889
23,C,23,CD1,4.395
23,C,24,CA,2.442
23,C,24,C,2.973
23,C,24,CB,3.698
23,C,25,CA,4.356
23,C,25,C,4.492
23,C,26,CA,4.491
23,C,26,C,4.895
23,C,26,CB,4.282
23,C,26,CG2,4.803
23,C,27,CB,4.75
23,C,27,CG,4.429
23,C,27,CD,4.838
23,C,52,CA,4.38
23,C,52,C,4.521
23,C,52,CG,4.993
23,CB,22,CA,4.831
23,CB,22,C,3.724
23,CB,23,CA,1.554
23,CB,23,C,2.559
23,CB,23,CG1,1.569
23,CB,23,CG2,1.552
23,CB,23,CD1,2.615
23,CB,24,CA,4.601
23,CB,50,C,4.86
23,CB,50,CB,4.754
23,CB,51,CA,4.811
23,CB,51,C,3.721
23,CB,52,CA,3.641
23,CB,52,C,3.892
23,CB,52,CB,4.932
23,CB,54,C,4.886
23,CG1,22,CA,4.955
23,CG1,22,C,4.084
23,CG1,23,CA,2.507
23,CG1,23,C,3.897
23,CG1,23,CB,1.569
23,CG1,23,CG2,2.63
23,CG1,23,CD1,1.528
23,CG1,50,CA,4.862
23,CG1,50,C,4.658
23,CG1,50,CB,4.133
23,CG1,50,CD1,4.917
23,CG1,51,CA,4.861
23,CG1,51,C,4.022
23,CG1,52,CA,4.682
23,CG1,52,C,4.717
23,CG1,54,CA,4.764
23,CG1,54,C,4.13
23,CG1,54,CB,4.612
23,CG1,55,C,4.803
23,CG1,59,CD1,4.765
23,CG1,59,CE1,4.241
23,CG2,22,C,4.918
23,CG2,23,CA,2.494
23,CG2,23,C,2.889
23,CG2,23,CB,1.552
23,CG2,23,CG1,2.63
23,CG2,23,CD1,3.227
23,CG2,24,CA,4.817
23,CG2,27,CG,4.481
23,CG2,27,CD,4.492
23,CG2,27,CE,3.946
23,CG2,43,CD1,4.182
23,CG2,50,CA,4.875
23,CG2,50,C,4.342
23,CG2,50,CB,4.183
23,CG2,51,CA,4.787
23,CG2,51,C,3.978
23,CG2,52,CA,3.983
23,CG2,52,C,4.734
23,CG2,52,CG,4.755
23,CD1,22,C,4.338
23,CD1,23,CA,2.977
23,CD1,23,C,4.395
23,CD1,23,CB,2.615
23,CD1,23,CG1,1.528
23,CD1,23,CG2,3.227
23,CD1,26,CG2,4.983
23,CD1,50,CB,4.039
23,CD1,50,CG,4.609
23,CD1,50,CD1,3.988
23,CD1,54,C,4.976
23,CD1,55,C,4.572
23,CD1,56,CA,4.706
23,CD1,56,CG,4.583
23,CD1,56,CD2,3.645
23,CD1,59,CD1,4.55
23,CD1,59,CE1,4.453
24,CA,22,C,4.36
24,CA,22,CB,4.817
24,CA,23,CA,3.829
24,CA,23,C,2.442
24,CA,23,CB,4.601
24,CA,23,CG2,4.817
24,CA,24,C,1.509
24,CA,24,CB,1.53
24,CA,24,CG,2.662
24,CA,24,CD,3.958
24,CA,25,CA,3.815
24,CA,25,C,4.474
24,CA,25,CB,4.875
24,CA,27,CB,4.534
24,CA,27,CG,4.844
24,CA,27,CD,4.948
24,CA,52,CA,4.543
24,CA,52,C,4.602
24,CA,52,CB,4.513
24,CA,52,CG,4.389
24,C,22,C,4.481
24,C,23,CA,4.377
24,C,23,C,2.973
24,C,24,CA,1.509
24,C,24,CB,2.473
24,C,24,CG,3.218
24,C,24,CD,4.509
24,C,25,CA,2.469
24,C,25,C,3.102
24,C,25,CB,3.755
24,C,25,CG,4.949
24,C,26,CA,4.53
24,C,26,C,4.579
24,C,27,CA,4.525
24,C,27,C,4.875
24,C,27,CB,4.256
24,C,27,CG,4.929
24,C,28,CB,4.784
24,CB,22,C,4.942
24,CB,22,CB,4.57
24,CB,23,CA,4.852
24,CB,23,C,3.698
24,CB,24,CA,1.53
24,CB,24,C,2.473
24,CB,24,CG,1.524
24,CB,24,CD,2.517
24,CB,25,CA,4.43
24,CB,52,CA,4.592
24,CB,52,C,4.344
24,CB,52,CB,4.316
24,CB,52,CG,4.532
24,CG,24,CA,2.662
24,CG,24,C,3.218
24,CG,24,CB,1.524
24,CG,24,CD,1.52
24,CG,52,CB,4.87
24,CG,52,CG,4.922
24,CD,24,CA,3.958
24,CD,24,C,4.509
24,CD,24,CB,2.517
24,CD,24,CG,1.52
25,CA,22,C,4.443
25,CA,23,C,4.356
25,CA,24,CA,3.815
25,CA,24,C,2.469
25,CA,24,CB,4.43
25,CA,25,C,1.528
25,CA,25,CB,1.533
25,CA,25,CG,2.488
25,CA,26,CA,3.778
25,CA,26,C,4.327
25,CA,26,CB,4.841
25,CA,28,CB,4.409
25,C,22,C,4.929
25,C,23,C,4.492
25,C,24,CA,4.474
25,C,24,C,3.102
25,C,25,CA,1.528
25,C,25,CB,2.521
25,C,25,CG,2.854
25,C,26,CA,2.419
25,C,26,C,2.933
25,C,26,CB,3.717
25,C,26,CG1,4.914
25,C,26,CG2,4.239
25,C,27,CA,4.378
25,C,27,C,4.434
25,C,28,CA,4.385
25,C,28,C,4.751
25,C,28,CB,4.208
25,C,29,CB,4.846
25,C,29,CG,4.263
25,C,29,CD,4.471
25,CB,21,CA,4.958
25,CB,21,C,4.917
25,CB,21,CB,4.511
25,CB,21,CG,4.732
25,CB,22,CA,4.599
25,CB,22,C,4.239
25,CB,22,CB,4.665
25,CB,24,CA,4.875
25,CB,24,C,3.755
25,CB,25,CA,1.533
25,CB,25,C,2.521
25,CB,25,CG,1.535
25,CB,26,CA,4.473
25,CG,21,CB,4.553
25,CG,21,CG,4.305
25,CG,24,C,4.949
25,CG,25,CA,2.488
25,CG,25,C,2.854
25,CG,25,CB,1.535
25,CG,26,CA,4.691
25,CG,29,CG,4.491
25,CG,29,CD,4.406
25,CG,29,CE,4.277
26,CA,23,C,4.491
26,CA,24,C,4.53
26,CA,25,CA,3.778
26,CA,25,C,2.419
26,CA,25,CB,4.473
26,CA,25,CG,4.691
26,CA,26,C,1.525
26,CA,26,CB,1.531
26,CA,26,CG1,2.506
26,CA,26,CG2,2.525
26,CA,27,CA,3.805
26,CA,27,C,4.401
26,CA,27,CB,4.855
26,CA,29,CB,4.509
26,CA,29,CG,4.458
26,CA,29,CD,4.262
26,C,23,C,4.895
26,C,24,C,4.579
26,C,25,CA,4.327
26,C,25,C,2.933
26,C,26,CA,1.525
26,C,26,CB,2.546
26,C,26,CG1,2.853
26,C,26,CG2,3.885
26,C,27,CA,2.434
26,C,27,C,2.996
26,C,27,CB,3.715
26,C,27,CG,4.229
26,C,28,CA,4.37
26,C,28,C,4.447
26,C,29,CA,4.466
26,C,29,C,4.865
26,C,29,CB,4.269
26,C,29,CG,4.63
26,C,29,CD,4.864
26,C,30,CB,4.847
26,C,30,CG1,4.551
26,C,30,CD1,4.636
26,CB,22,C,4.9
26,CB,23,CA,4.388
26,CB,23,C,4.282
26,CB,25,CA,4.841
26,CB,25,C,3.717
26,CB,26,CA,1.531
26,CB,26,C,2.546
26,CB,26,CG1,1.539
26,CB,26,CG2,1.52
26,CB,27,CA,4.501
26,CB,43,CD1,4.67
26,CB,56,CD2,4.943
26,CG1,3,CD1,4.915
26,CG1,15,CD2,3.975
26,CG1,25,C,4.914
26,CG1,26,CA,2.506
26,CG1,26,C,2.853
26,CG1,26,CB,1.539
26,CG1,26,CG2,2.54
26,CG1,27,CA,4.587
26,CG1,30,CG1,4.641
26,CG1,30,CD1,4.257
26,CG1,43,CD1,4.009
26,CG1,67,CD1,4.697
26,CG2,17,CB,4.974
26,CG2,17,CG1,4.237
26,CG2,21,CB,4.6
26,CG2,22,C,4.461
26,CG2,23,CA,4.524
26,CG2,23,C,4.803
26,CG2,23,CD1,4.983
26,CG2,25,C,4.239
26,CG2,26,CA,2.525
26,CG2,26,C,3.885
26,CG2,26,CB,1.52
26,CG2,26,CG1,2.54
26,CG2,56,CG,4.18
26,CG2,56,CD1,4.07
26,CG2,56,CD2,3.866
27,CA,24,C,4.525
27,CA,25,C,4.378
27,CA,26,CA,3.805
27,CA,26,C,2.434
27,CA,26,CB,4.501
27,CA,26,CG1,4.587
27,CA,27,C,1.52
27,CA,27,CB,1.529
27,CA,27,CG,2.513
27,CA,27,CD,3.837
27,CA,28,CA,3.819
27,CA,28,C,4.426
27,CA,28,CB,4.897
27,CA,30,CB,4.498
27,CA,30,CG1,4.8
27,CA,30,CD1,4.594
27,CA,41,CD,4.113
27,C,24,C,4.875
27,C,25,C,4.434
27,C,26,CA,4.401
27,C,26,C,2.996
27,C,27,CA,1.52
27,C,27,CB,2.498
27,C,27,CG,3.855
27,C,27,CD,4.973
27,C,28,CA,2.439
27,C,28,C,3.059
27,C,28,CB,3.73
27,C,29,CA,4.502
27,C,29,C,4.57
27,C,30,CA,4.488
27,C,30,C,4.774
27,C,30,CB,4.347
27,C,31,CB,4.78
27,C,38,CB,4.723
27,C,38,CG,4.383
27,C,41,CD,4.45
27,CB,23,C,4.75
27,CB,24,CA,4.534
27,CB,24,C,4.256
27,CB,26,CA,4.855
27,CB,26,C,3.715
27,CB,27,CA,1.529
27,CB,27,C,2.498
27,CB,27,CG,1.571
27,CB,27,CD,2.502
27,CB,27,CE,3.874
27,CB,28,CA,4.529
27,CB,38,CA,4.506
27,CB,38,CB,4.026
27,CB,38,CG,4.54
27,CB,41,CD,4.069
27,CG,23,C,4.429
27,CG,23,CG2,4.481
27,CG,24,CA,4.844
27,CG,24,C,4.929
27,CG,26,C,4.229
27,CG,27,CA,2.513
27,CG,27,C,3.855
27,CG,27,CB,1.571
27,CG,27,CD,1.517
27,CG,27,CE,2.501
27,CG,38,CB,4.96
27,CG,41,CB,4.4
27,CG,41,CG,4.902
27,CG,41,CD,4.133
27,CG,43,CG,4.638
27,CG,43,CD1,3.893
27,CD,23,C,4.838
27,CD,23,CG2,4.492
27,CD,24,CA,4.948
27,CD,27,CA,3.837
27,CD,27,C,4.973
27,CD,27,CB,2.502
27,CD,27,CG,1.517
27,CD,27,CE,1.527
27,CD,38,CA,4.755
27,CD,38,C,4.808
27,CD,38,CB,4.614
27,CD,41,CB,4.235
27,CD,41,CD,4.651
27,CD,43,CD1,4.673
27,CD,52,CG,4.436
27,CE,23,CG2,3.946
27,CE,27,CB,3.874
27,CE,27,CG,2.501
27,CE,27,CD,1.527
27,CE,41,C,4.407
27,CE,41,CB,4.267
27,CE,43,CB,4.879
27,CE,43,CG,4.375
27,CE,43,CD1,4.123
27,CE,52,CG,4.466
28,CA,25,C,4.385
28,CA,26,C,4.37
28,CA,27,CA,3.819
28,CA,27,C,2.439
28,CA,27,CB,4.529
28,CA,28,C,1.518
28,CA,28,CB,1.54
28,CA,29,CA,3.837
28,CA,29,C,4.424
28,CA,29,CB,4.919
28,CA,31,CA,4.976
28,CA,31,CB,4.365
28,CA,38,CG,4.649
28,C,25,C,4.751
28,C,26,C,4.447
28,C,27,CA,4.426
28,C,27,C,3.059
28,C,28,CA,1.518
28,C,28,CB,2.511
28,C,29,CA,2.449
28,C,29,C,3.055
28,C,29,CB,3.733
28,C,29,CG,4.222
28,C,30,CA,4.452
28,C,30,C,4.452
28,C,31,CA,4.47
28,C,31,C,4.84
28,C,31,CB,4.255
28,C,32,CA,4.958
28,C,32,CB,4.446
28,CB,24,C,4.784
28,CB,25,CA,4.409
28,CB,25,C,4.208
28,CB,27,CA,4.897
28,CB,27,C,3.73
28,CB,28,CA,1.54
28,CB,28,C,2.511
28,CB,29,CA,4.585
29,CA,26,C,4.466
29,CA,27,C,4.502
29,CA,28,CA,3.837
29,CA,28,C,2.449
29,CA,28,CB,4.585
29,CA,29,C,1.54
29,CA,29,CB,1.522
29,CA,29,CG,2.541
29,CA,29,CD,3.866
29,CA,30,CA,3.816
29,CA,30,C,4.372
29,CA,30,CB,4.941
29,CA,32,CA,4.996
29,CA,32,CB,4.253
29,C,15,CD1,4.418
29,C,26,C,4.865
29,C,27,C,4.57
29,C,28,CA,4.424
29,C,28,C,3.055
29,C,29,CA,1.54
29,C,29,CB,2.487
29,C,29,CG,3.873
29,C,29,CD,4.98
29,C,30,CA,2.427
29,C,30,C,2.996
29,C,30,CB,3.765
29,C,30,CG1,4.303
29,C,31,CA,4.475
29,C,31,C,4.503
29,C,32,CA,4.445
29,C,32,C,4.783
29,C,32,CB,4.149
29,C,33,CB,4.919
29,C,33,CG,4.53
29,CB,15,CG,4.371
29,CB,15,CD1,4.188
29,CB,15,CD2,4.903
29,CB,25,C,4.846
29,CB,26,CA,4.509
29,CB,26,C,4.269
29,CB,28,CA,4.919
29,CB,28,C,3.733
29,CB,29,CA,1.522
29,CB,29,C,2.487
29,CB,29,CG,1.524
29,CB,29,CD,2.499
29,CB,29,CE,3.79
29,CB,30,CA,4.483
29,CG,25,C,4.263
29,CG,25,CG,4.491
29,CG,26,CA,4.458
29,CG,26,C,4.63
29,CG,28,C,4.222
29,CG,29,CA,2.541
29,CG,29,C,3.873
29,CG,29,CB,1.524
29,CG,29,CD,1.523
29,CG,29,CE,2.527
29,CD,15,CG,4.679
29,CD,17,CG1,3.935
29,CD,25,C,4.471
29,CD,25,CG,4.406
29,CD,26,CA,4.262
29,CD,26,C,4.864
29,CD,29,CA,3.866
29,CD,29,C,4.98
29,CD,29,CB,2.499
29,CD,29,CG,1.523
29,CD,29,CE,1.522
29,CE,16,C,4.664
29,CE,17,CA,4.772
29,CE,17,CB,4.902
29,CE,17,CG1,4.166
29,CE,21,CG,4.885
29,CE,25,CG,4.277
29,CE,29,CB,3.79
29,CE,29,CG,2.527
29,CE,29,CD,1.522
30,CA,13,CD1,4.526
30,CA,15,CD1,4.649
30,CA,27,C,4.488
30,CA,28,C,4.452
30,CA,29,CA,3.816
30,CA,29,C,2.427
30,CA,29,CB,4.483
30,CA,30,C,1.535
30,CA,30,CB,1.561
30,CA,30,CG1,2.593
30,CA,30,CG2,2.584
30,CA,30,CD1,3.94
30,CA,31,CA,3.832
30,CA,31,C,4.372
30,CA,31,CB,4.949
30,CA,33,CG,4.46
30,C,27,C,4.774
30,C,28,C,4.452
30,C,29,CA,4.372
30,C,29,C,2.996
30,C,30,CA,1.535
30,C,30,CB,2.557
30,C,30,CG1,3.944
30,C,30,CG2,2.931
30,C,31,CA,2.412
30,C,31,C,2.957
30,C,31,CB,3.72
30,C,31,CG,4.921
30,C,32,CA,4.422
30,C,32,C,4.508
30,C,33,CA,4.639
30,C,33,C,4.809
30,C,33,CG,4.716
30,C,34,CA,4.917
30,C,34,CB,4.849
30,CB,13,CD1,4.634
30,CB,26,C,4.847
30,CB,27,CA,4.498
30,CB,27,C,4.347
30,CB,29,CA,4.941
30,CB,29,C,3.765
30,CB,30,CA,1.561
30,CB,30,C,2.557
30,CB,30,CG1,1.565
30,CB,30,CG2,1.543
30,CB,30,CD1,2.551
30,CB,31,CA,4.579
30,CB,41,CD,4.127
30,CG1,5,CG1,4.975
30,CG1,5,CG2,4.543
30,CG1,13,CD1,4.289
30,CG1,15,CG,4.701
30,CG1,15,CD1,4.316
30,CG1,15,CD2,3.862
30,CG1,26,C,4.551
30,CG1,26,CG1,4.641
30,CG1,27,CA,4.8
30,CG1,29,C,4.303
30,CG1,30,CA,2.593
30,CG1,30,C,3.944
30,CG1,30,CB,1.565
30,CG1,30,CG2,2.531
30,CG1,30,CD1,1.558
30,CG1,41,CD,4.938
30,CG2,13,CD1,4.443
30,CG2,30,CA,2.584
30,CG2,30,C,2.931
30,CG2,30,CB,1.543
30,CG2,30,CG1,2.531
30,CG2,30,CD1,3.063
30,CG2,31,CA,4.704
30,CG2,34,CB,4.758
30,CG2,34,CG,4.941
30,CG2,36,CB,4.618
30,CG2,36,CG1,4.977
30,CG2,36,CD1,4.347
30,CG2,41,CG,4.881
30,CG2,41,CD,3.89
30,CG2,69,CD2,4.396
30,CD1,5,CB,4.686
30,CD1,5,CG1,4.226
30,CD1,5,CG2,4.206
30,CD1,15,CD2,4.455
30,CD1,26,C,4.636
30,CD1,26,CG1,4.257
30,CD1,27,CA,4.594
30,CD1,30,CA,3.94
30,CD1,30,CB,2.551
30,CD1,30,CG1,1.558
30,CD1,30,CG2,3.063
30,CD1,41,CD,4.356
30,CD1,43,CG,4.745
30,CD1,43,CD1,4.581
30,CD1,43,CD2,4.029
30,CD1,69,CD1,4.937
30,CD1,69,CD2,4.812
31,CA,28,CA,4.976
31,CA,28,C,4.47
31,CA,29,C,4.475
31,CA,30,CA,3.832
31,CA,30,C,2.412
31,CA,30,CB,4.579
31,CA,30,CG2,4.704
31,CA,31,C,1.538
31,CA,31,CB,1.523
31,CA,31,CG,2.512
31,CA,31,CD,3.834
31,CA,32,CA,3.793
31,CA,32,C,4.379
31,CA,32,CB,4.774
31,CA,35,CA,4.308
31,CA,35,C,4.305
31,CA,36,CA,4.67
31,CA,36,C,4.223
31,C,28,C,4.84
31,C,29,C,4.503
31,C,30,CA,4.372
31,C,30,C,2.957
31,C,31,CA,1.538
31,C,31,CB,2.46
31,C,31,CG,2.861
31,C,31,CD,4.294
31,C,32,CA,2.426
31,C,32,C,2.948
31,C,32,CB,3.668
31,C,32,CG,4.776
31,C,33,CA,4.418
31,C,33,C,4.661
31,C,34,C,4.75
31,C,35,CA,4.006
31,C,35,C,4.512
31,CB,27,C,4.78
31,CB,28,CA,4.365
31,CB,28,C,4.255
31,CB,30,CA,4.949
31,CB,30,C,3.72
31,CB,31,CA,1.523
31,CB,31,C,2.46
31,CB,31,CG,1.55
31,CB,31,CD,2.495
31,CB,32,CA,4.328
31,CB,35,C,4.872
31,CB,36,C,4.251
31,CB,37,CA,4.94
31,CB,38,CG,4.263
31,CB,38,CD,4.282
31,CG,30,C,4.921
31,CG,31,CA,2.512
31,CG,31,C,2.861
31,CG,31,CB,1.55
31,CG,31,CD,1.513
31,CG,32,CA,4.6
31,CG,35,CA,4.485
31,CG,35,C,4.308
31,CG,36,C,4.186
31,CG,37,CA,4.61
31,CG,38,CG,4.832
31,CG,38,CD,4.406
31,CD,31,CA,3.834
31,CD,31,C,4.294
31,CD,31,CB,2.495
31,CD,31,CG,1.513
31,CD,36,C,4.722
31,CD,37,CA,4.312
31,CD,37,C,4.959
31,CD,38,CG,4.144
31,CD,38,CD,3.58
32,CA,28,C,4.958
32,CA,29,CA,4.996
32,CA,29,C,4.445
32,CA,30,C,4.422
32,CA,31,CA,3.793
32,CA,31,C,2.426
32,CA,31,CB,4.328
32,CA,31,CG,4.6
32,CA,32,C,1.513
32,CA,32,CB,1.529
32,CA,32,CG,2.431
32,CA,33,CA,3.804
32,CA,33,C,4.692
32,CA,33,CB,4.769
32,C,29,C,4.783
32,C,30,C,4.508
32,C,31,CA,4.379
32,C,31,C,2.948
32,C,32,CA,1.513
32,C,32,CB,2.563
32,C,32,CG,3.212
32,C,33,CA,2.411
32,C,33,C,3.323
32,C,33,CB,3.55
32,C,33,CG,4.579
32,CB,28,C,4.446
32,CB,29,CA,4.253
32,CB,29,C,4.149
32,CB,31,CA,4.774
32,CB,31,C,3.668
32,CB,32,CA,1.529
32,CB,32,C,2.563
32,CB,32,CG,1.528
32,CB,33,CA,4.541
32,CG,31,C,4.776
32,CG,32,CA,2.431
32,CG,32,C,3.212
32,CG,32,CB,1.528
33,CA,30,C,4.639
33,CA,31,C,4.418
33,CA,32,CA,3.804
33,CA,32,C,2.411
33,CA,32,CB,4.541
33,CA,33,C,1.487
33,CA,33,CB,1.515
33,CA,33,CG,2.625
33,CA,33,CD,3.779
33,CA,33,CE,4.444
33,CA,34,CA,3.82
33,CA,34,C,4.786
33,CA,34,CB,4.718
33,CA,34,CG,4.691
33,C,30,C,4.809
33,C,31,C,4.661
33,C,32,CA,4.692
33,C,32,C,3.323
33,C,33,CA,1.487
33,C,33,CB,2.542
33,C,33,CG,3.211
33,C,33,CD,4.152
33,C,34,CA,2.443
33,C,34,C,3.543
33,C,34,CB,3.476
33,C,34,CG,3.604
33,C,34,CD,4.198
33,CB,13,CD1,4.89
33,CB,29,C,4.919
33,CB,32,CA,4.769
33,CB,32,C,3.55
33,CB,33,CA,1.515
33,CB,33,C,2.542
33,CB,33,CG,1.484
33,CB,33,CD,2.453
33,CB,33,CE,2.945
33,CB,34,CA,4.769
33,CB,34,CG,4.859
33,CG,13,CG1,4.333
33,CG,13,CD1,3.5
33,CG,15,CD1,4.19
33,CG,29,C,4.53
33,CG,30,CA,4.46
33,CG,30,C,4.716
33,CG,32,C,4.579
33,CG,33,CA,2.625
33,CG,33,C,3.211
33,CG,33,CB,1.484
33,CG,33,CD,1.536
33,CG,33,CE,2.519
33,CG,34,CA,4.898
33,CG,34,CG,4.265
33,CD,13,CB,4.562
33,CD,13,CG1,3.724
33,CD,13,CD1,3.432
33,CD,15,CD1,4.271
33,CD,33,CA,3.779
33,CD,33,C,4.152
33,CD,33,CB,2.453
33,CD,33,CG,1.536
33,CD,33,CE,1.517
33,CD,34,CG,4.593
33,CD,34,CD,4.996
33,CE,13,CG1,4.74
33,CE,13,CD1,4.73
33,CE,14,C,4.92
33,CE,15,CD1,4.397
33,CE,33,CA,4.444
33,CE,33,CB,2.945
33,CE,33,CG,2.519
33,CE,33,CD,1.517
34,CA,30,C,4.917
34,CA,33,CA,3.82
34,CA,33,C,2.443
34,CA,33,CB,4.769
34,CA,33,CG,4.898
34,CA,34,C,1.507
34,CA,34,CB,1.544
34,CA,34,CG,2.586
34,CA,34,CD,3.247
34,CA,35,CA,3.784
34,CA,35,C,4.641
34,C,31,C,4.75
34,C,33,CA,4.786
34,C,33,C,3.543
34,C,34,CA,1.507
34,C,34,CB,2.454
34,C,34,CG,3.857
34,C,34,CD,4.493
34,C,35,CA,2.426
34,C,35,C,3.272
34,C,36,CA,4.696
34,C,36,CG1,4.432
34,CB,13,CD1,4.605
34,CB,30,C,4.849
34,CB,30,CG2,4.758
34,CB,33,CA,4.718
34,CB,33,C,3.476
34,CB,34,CA,1.544
34,CB,34,C,2.454
34,CB,34,CG,1.528
34,CB,34,CD,2.524
34,CB,35,CA,4.673
34,CB,36,CG1,4.359
34,CB,36,CD1,4.199
34,CG,13,CB,4.517
34,CG,13,CG1,4.562
34,CG,13,CG2,4.074
34,CG,13,CD1,3.411
34,CG,30,CG2,4.941
34,CG,33,CA,4.691
34,CG,33,C,3.604
34,CG,33,CB,4.859
34,CG,33,CG,4.265
34,CG,33,CD,4.593
34,CG,34,CA,2.586
34,CG,34,C,3.857
34,CG,34,CB,1.528
34,CG,34,CD,1.524
34,CD,11,CD,4.233
34,CD,11,CE,3.908
34,CD,13,CB,4.583
34,CD,13,CG2,4.218
34,CD,13,CD1,4.274
34,CD,33,C,4.198
34,CD,33,CD,4.996
34,CD,34,CA,3.247
34,CD,34,C,4.493
34,CD,34,CB,2.524
34,CD,34,CG,1.524
35,CA,31,CA,4.308
35,CA,31,C,4.006
35,CA,31,CG,4.485
35,CA,34,CA,3.784
35,CA,34,C,2.426
35,CA,34,CB,4.673
35,CA,35,C,1.478
35,CA,36,CA,3.778
35,CA,36,C,4.462
35,CA,36,CB,4.835
35,CA,36,CG1,4.845
35,C,31,CA,4.305
35,C,31,C,4.512
35,C,31,CB,4.872
35,C,31,CG,4.308
35,C,34,CA,4.641
35,C,34,C,3.272
35,C,35,CA,1.478
35,C,36,CA,2.424
35,C,36,C,3.147
35,C,36,CB,3.698
35,C,36,CG1,3.963
35,C,36,CG2,4.963
35,C,37,CD,4.071
36,CA,31,CA,4.67
36,CA,34,C,4.696
36,CA,35,CA,3.778
36,CA,35,C,2.424
36,CA,36,C,1.519
36,CA,36,CB,1.584
36,CA,36,CG1,2.578
36,CA,36,CG2,2.584
36,CA,36,CD1,3.935
36,CA,37,CA,3.829
36,CA,37,C,4.407
36,CA,37,CB,4.7
36,CA,37,CG,4.258
36,CA,37,CD,2.852
36,C,31,CA,4.223
36,C,31,CB,4.251
36,C,31,CG,4.186
36,C,31,CD,4.722
36,C,35,CA,4.462
36,C,35,C,3.147
36,C,36,CA,1.519
36,C,36,CB,2.559
36,C,36,CG1,3.925
36,C,36,CG2,3.035
36,C,37,CA,2.465
36,C,37,C,3.007
36,C,37,CB,3.626
36,C,37,CG,3.584
36,C,37,CD,2.491
36,C,38,CA,4.957
36,C,38,CD,4.506
36,C,41,CG,4.83
36,C,41,CD,4.838
36,CB,30,CG2,4.618
36,CB,35,CA,4.835
36,CB,35,C,3.698
36,CB,36,CA,1.584
36,CB,36,C,2.559
36,CB,36,CG1,1.557
36,CB,36,CG2,1.543
36,CB,36,CD1,2.557
36,CB,37,CA,4.787
36,CB,37,C,4.921
36,CB,37,CD,3.944
36,CB,41,CG,4.513
36,CB,41,CD,4.711
36,CB,71,CD2,4.959
36,CG1,30,CG2,4.977
36,CG1,34,C,4.432
36,CG1,34,CB,4.359
36,CG1,35,CA,4.845
36,CG1,35,C,3.963
36,CG1,36,CA,2.578
36,CG1,36,C,3.925
36,CG1,36,CB,1.557
36,CG1,36,CG2,2.577
36,CG1,36,CD1,1.569
36,CG1,37,CD,4.945
36,CG1,71,CD2,4.596
36,CG2,35,C,4.963
36,CG2,36,CA,2.584
36,CG2,36,C,3.035
36,CG2,36,CB,1.543
36,CG2,36,CG1,2.577
36,CG2,36,CD1,3.195
36,CG2,37,CA,4.629
36,CG2,37,C,4.488
36,CG2,37,CD,3.832
36,CG2,40,C,4.956
36,CG2,40,CB,4.31
36,CG2,41,CG,3.746
36,CG2,41,CD,4.422
36,CG2,71,CG,4.057
36,CG2,71,CD1,3.846
36,CG2,71,CD2,4.016
36,CD1,30,CG2,4.347
36,CD1,34,CB,4.199
36,CD1,36,CA,3.935
36,CD1,36,CB,2.557
36,CD1,36,CG1,1.569
36,CD1,36,CG2,3.195
36,CD1,69,CD2,3.851
36,CD1,71,CD1,4.716
36,CD1,71,CD2,4.464
37,CA,31,CB,4.94
37,CA,31,CG,4.61
37,CA,31,CD,4.312
37,CA,36,CA,3.829
37,CA,36,C,2.465
37,CA,36,CB,4.787
37,CA,36,CG2,4.629
37,CA,37,C,1.517
37,CA,37,CB,1.559
37,CA,37,CG,2.402
37,CA,37,CD,2.473
37,CA,38,CA,3.813
37,CA,38,C,4.427
37,CA,38,CB,4.763
37,CA,38,CG,4.319
37,CA,38,CD,2.961
37,CA,40,CG,4.983
37,C,31,CD,4.959
37,C,36,CA,4.407
37,C,36,C,3.007
37,C,36,CB,4.921
37,C,36,CG2,4.488
37,C,37,CA,1.517
37,C,37,CB,2.519
37,C,37,CG,3.687
37,C,37,CD,3.57
37,C,38,CA,2.419
37,C,38,C,2.998
37,C,38,CB,3.613
37,C,38,CG,3.565
37,C,38,CD,2.513
37,C,39,CA,4.398
37,C,39,C,4.66
37,C,40,CA,4.785
37,C,40,CB,4.62
37,C,40,CG,4.842
37,C,41,CG,4.296
37,C,41,CD,4.57
37,CB,36,CA,4.7
37,CB,36,C,3.626
37,CB,37,CA,1.559
37,CB,37,C,2.519
37,CB,37,CG,1.5
37,CB,37,CD,2.353
37,CB,38,CA,4.712
37,CB,38,C,4.899
37,CB,38,CD,3.992
37,CB,40,CB,4.64
37,CB,40,CG,4.084
37,CB,40,CD,4.073
37,CG,36,CA,4.258
37,CG,36,C,3.584
37,CG,37,CA,2.402
37,CG,37,C,3.687
37,CG,37,CB,1.5
37,CG,37,CD,1.522
37,CG,40,CG,4.462
37,CG,40,CD,3.911
37,CD,35,C,4.071
37,CD,36,CA,2.852
37,CD,36,C,2.491
37,CD,36,CB,3.944
37,CD,36,CG1,4.945
37,CD,36,CG2,3.832
37,CD,37,CA,2.473
37,CD,37,C,3.57
37,CD,37,CB,2.353
37,CD,37,CG,1.522
37,CD,40,CB,4.724
37,CD,40,CG,4.467
37,CD,40,CD,3.83
38,CA,27,CB,4.506
38,CA,27,CD,4.755
38,CA,36,C,4.957
38,CA,37,CA,3.813
38,CA,37,C,2.419
38,CA,37,CB,4.712
38,CA,38,C,1.505
38,CA,38,CB,1.526
38,CA,38,CG,2.389
38,CA,38,CD,2.44
38,CA,39,CA,3.814
38,CA,39,C,4.491
38,CA,39,CB,4.837
38,CA,41,CB,4.525
38,CA,41,CG,4.047
38,CA,41,CD,4.032
38,C,27,CD,4.808
38,C,37,CA,4.427
38,C,37,C,2.998
38,C,37,CB,4.899
38,C,38,CA,1.505
38,C,38,CB,2.554
38,C,38,CG,3.734
38,C,38,CD,3.594
38,C,39,CA,2.44
38,C,39,C,3.098
38,C,39,CB,3.686
38,C,39,CG,4.862
38,C,40,CA,4.355
38,C,40,C,4.588
38,C,41,CA,4.645
38,C,41,CB,4.357
38,C,41,CG,4.267
38,C,41,CD,4.699
38,CB,27,C,4.723
38,CB,27,CB,4.026
38,CB,27,CG,4.96
38,CB,27,CD,4.614
38,CB,37,CA,4.763
38,CB,37,C,3.613
38,CB,38,CA,1.526
38,CB,38,C,2.554
38,CB,38,CG,1.526
38,CB,38,CD,2.371
38,CB,39,CA,4.599
38,CB,41,CD,4.884
38,CG,27,C,4.383
38,CG,27,CB,4.54
38,CG,28,CA,4.649
38,CG,31,CB,4.263
38,CG,31,CG,4.832
38,CG,31,CD,4.144
38,CG,37,CA,4.319
38,CG,37,C,3.565
38,CG,38,CA,2.389
38,CG,38,C,3.734
38,CG,38,CB,1.526
38,CG,38,CD,1.543
38,CD,31,CB,4.282
38,CD,31,CG,4.406
38,CD,31,CD,3.58
38,CD,36,C,4.506
38,CD,37,CA,2.961
38,CD,37,C,2.513
38,CD,37,CB,3.992
38,CD,38,CA,2.44
38,CD,38,C,3.594
38,CD,38,CB,2.371
38,CD,38,CG,1.543
39,CA,37,C,4.398
39,CA,38,CA,3.814
39,CA,38,C,2.44
39,CA,38,CB,4.599
39,CA,39,C,1.523
39,CA,39,CB,1.538
39,CA,39,CG,2.536
39,CA,40,CA,3.812
39,CA,40,C,4.621
39,CA,40,CB,4.848
39,CA,40,CG,4.869
39,C,37,C,4.66
39,C,38,CA,4.491
39,C,38,C,3.098
39,C,39,CA,1.523
39,C,39,CB,2.588
39,C,39,CG,2.77
39,C,40,CA,2.427
39,C,40,C,3.327
39,C,40,CB,3.656
39,C,40,CG,3.86
39,C,41,CA,4.769
39,C,72,CD,4.921
39,C,72,CZ,4.741
39,CB,38,CA,4.837
39,CB,38,C,3.686
39,CB,39,CA,1.538
39,CB,39,C,2.588
39,CB,39,CG,1.517
39,CB,40,CA,4.786
39,CG,38,C,4.862
39,CG,39,CA,2.536
39,CG,39,C,2.77
39,CG,39,CB,1.517
39,CG,40,CA,4.596
39,CG,40,CG,4.691
40,CA,37,C,4.785
40,CA,38,C,4.355
40,CA,39,CA,3.812
40,CA,39,C,2.427
40,CA,39,CB,4.786
40,CA,39,CG,4.596
40,CA,40,C,1.54
40,CA,40,CB,1.545
40,CA,40,CG,2.501
40,CA,40,CD,3.872
40,CA,41,CA,3.82
40,CA,41,C,4.653
40,CA,41,CB,4.842
40,CA,41,CG,4.874
40,CA,72,CA,4.818
40,CA,72,C,4.429
40,CA,72,CB,4.813
40,CA,72,CG,4.889
40,CA,72,CD,4.941
40,C,36,CG2,4.956
40,C,38,C,4.588
40,C,39,CA,4.621
40,C,39,C,3.327
40,C,40,CA,1.54
40,C,40,CB,2.462
40,C,40,CG,3.828
40,C,40,CD,4.995
40,C,41,CA,2.43
40,C,41,C,3.281
40,C,41,CB,3.677
40,C,41,CG,3.978
40,C,71,CA,4.343
40,C,71,C,4.583
40,C,71,CB,4.977
40,C,71,CG,4.466
40,C,71,CD1,4.2
40,C,72,CA,4.669
40,C,72,C,4.759
40,C,72,CB,4.613
40,C,72,CZ,4.862
40,CB,36,CG2,4.31
40,CB,37,C,4.62
40,CB,37,CB,4.64
40,CB,37,CD,4.724
40,CB,39,CA,4.848
40,CB,39,C,3.656
40,CB,40,CA,1.545
40,CB,40,C,2.462
40,CB,40,CG,1.539
40,CB,40,CD,2.535
40,CB,41,CA,4.604
40,CB,71,CG,4.316
40,CB,71,CD1,4.745
40,CB,72,C,4.56
40,CB,73,CD1,4.176
40,CG,37,CA,4.983
40,CG,37,C,4.842
40,CG,37,CB,4.084
40,CG,37,CG,4.462
40,CG,37,CD,4.467
40,CG,39,CA,4.869
40,CG,39,C,3.86
40,CG,39,CG,4.691
40,CG,40,CA,2.501
40,CG,40,C,3.828
40,CG,40,CB,1.539
40,CG,40,CD,1.518
40,CG,72,C,4.815
40,CG,73,CA,4.829
40,CG,73,CG,4.997
40,CG,73,CD1,4.133
40,CD,37,CB,4.073
40,CD,37,CG,3.911
40,CD,37,CD,3.83
40,CD,40,CA,3.872
40,CD,40,C,4.995
40,CD,40,CB,2.535
40,CD,40,CG,1.518
40,CD,73,CA,4.99
40,CD,73,CG,4.393
40,CD,73,CD1,3.669
41,CA,38,C,4.645
41,CA,39,C,4.769
41,CA,40,CA,3.82
41,CA,40,C,2.43
41,CA,40,CB,4.604
41,CA,41,C,1.514
41,CA,41,CB,1.551
41,CA,41,CG,2.587
41,CA,41,CD,3.901
41,CA,42,CA,3.811
41,CA,42,C,4.546
41,CA,42,CB,4.705
41,CA,69,CD1,3.896
41,CA,71,CD1,4.253
41,C,27,CE,4.407
41,C,40,CA,4.653
41,C,40,C,3.281
41,C,41,CA,1.514
41,C,41,CB,2.476
41,C,41,CG,3.884
41,C,41,CD,4.976
41,C,42,CA,2.467
41,C,42,C,3.435
41,C,42,CB,3.438
41,C,42,CG,4.864
41,C,69,CD1,4.331
41,C,72,CZ,4.66
41,CB,27,CG,4.4
41,CB,27,CD,4.235
41,CB,27,CE,4.267
41,CB,38,CA,4.525
41,CB,38,C,4.357
41,CB,40,CA,4.842
41,CB,40,C,3.677
41,CB,41,CA,1.551
41,CB,41,C,2.476
41,CB,41,CG,1.547
41,CB,41,CD,2.502
41,CB,42,CA,4.57
41,CB,42,C,4.935
41,CB,69,CG,4.989
41,CB,69,CD1,3.647
41,CB,71,CD1,4.923
41,CG,27,CG,4.902
41,CG,30,CG2,4.881
41,CG,36,C,4.83
41,CG,36,CB,4.513
41,CG,36,CG2,3.746
41,CG,37,C,4.296
41,CG,38,CA,4.047
41,CG,38,C,4.267
41,CG,40,CA,4.874
41,CG,40,C,3.978
41,CG,41,CA,2.587
41,CG,41,C,3.884
41,CG,41,CB,1.547
41,CG,41,CD,1.503
41,CG,69,CD1,3.971
41,CG,69,CD2,4.911
41,CG,71,CD1,4.663
41,CD,27,CA,4.113
41,CD,27,C,4.45
41,CD,27,CB,4.069
41,CD,27,CG,4.133
41,CD,27,CD,4.651
41,CD,30,CB,4.127
41,CD,30,CG1,4.938
41,CD,30,CG2,3.89
41,CD,30,CD1,4.356
41,CD,36,C,4.838
41,CD,36,CB,4.711
41,CD,36,CG2,4.422
41,CD,37,C,4.57
41,CD,38,CA,4.032
41,CD,38,C,4.699
41,CD,38,CB,4.884
41,CD,41,CA,3.901
41,CD,41,C,4.976
41,CD,41,CB,2.502
41,CD,41,CG,1.503
41,CD,69,CD1,4.488
42,CA,41,CA,3.811
42,CA,41,C,2.467
42,CA,41,CB,4.57
42,CA,42,C,1.513
42,CA,42,CB,1.509
42,CA,42,CG,2.592
42,CA,42,CD,3.894
42,CA,43,CA,3.844
42,CA,43,C,4.672
42,CA,43,CB,4.817
42,CA,69,CD1,4.811
42,CA,70,C,4.635
42,C,41,CA,4.546
42,C,41,C,3.435
42,C,41,CB,4.935
42,C,42,CA,1.513
42,C,42,CB,2.584
42,C,42,CG,3.068
42,C,42,CD,4.538
42,C,43,CA,2.452
42,C,43,C,3.371
42,C,43,CB,3.597
42,C,43,CG,4.008
42,C,43,CD2,4.534
42,C,44,CG1,4.772
42,C,44,CD1,4.75
42,C,69,CA,4.62
42,C,69,C,4.825
42,C,69,CD1,4.289
42,C,70,CA,4.921
42,C,70,C,4.836
42,CB,41,CA,4.705
42,CB,41,C,3.438
42,CB,42,CA,1.509
42,CB,42,C,2.584
42,CB,42,CG,1.519
42,CB,42,CD,2.497
42,CB,42,CZ,4.697
42,CB,43,CA,4.892
42,CB,49,CG,4.895
42,CB,49,CD,4.643
42,CB,70,CA,4.783
42,CB,70,C,4.345
42,CB,70,CB,4.51
42,CB,72,CZ,4.684
42,CG,41,C,4.864
42,CG,42,CA,2.592
42,CG,42,C,3.068
42,CG,42,CB,1.519
42,CG,42,CD,1.516
42,CG,42,CZ,3.428
42,CG,43,CA,4.892
42,CG,43,C,4.944
42,CG,44,CG1,4.437
42,CG,44,CD1,3.857
42,CG,49,CG,3.911
42,CG,49,CD,3.703
42,CG,70,CB,4.521
42,CD,42,CA,3.894
42,CD,42,C,4.538
42,CD,42,CB,2.497
42,CD,42,CG,1.516
42,CD,42,CZ,2.473
42,CD,44,CD1,4.477
42,CD,49,CG,4.512
42,CD,49,CD,3.872
42,CD,70,CB,4.619
42,CD,70,CG1,4.84
42,CZ,42,CB,4.697
42,CZ,42,CG,3.428
42,CZ,42,CD,2.473
42,CZ,44,CG1,4.475
42,CZ,44,CD1,4.017
42,CZ,70,CB,4.748
42,CZ,70,CG1,4.795
42,CZ,70,CG2,4.722
43,CA,42,CA,3.844
43,CA,42,C,2.452
43,CA,42,CB,4.892
43,CA,42,CG,4.892
43,CA,43,C,1.524
43,CA,43,CB,1.523
43,CA,43,CG,2.623
43,CA,43,CD1,3.897
43,CA,43,CD2,3.186
43,CA,44,CA,3.808
43,CA,44,C,4.75
43,CA,44,CB,4.726
43,CA,44,CG1,4.52
43,CA,44,CD1,4.642
43,CA,50,CB,4.904
43,CA,50,CG,4.777
43,CA,50,CD1,4.966
43,CA,68,C,4.566
43,CA,69,CA,4.811
43,C,42,CA,4.672
43,C,42,C,3.371
43,C,42,CG,4.944
43,C,43,CA,1.524
43,C,43,CB,2.518
43,C,43,CG,3.92
43,C,43,CD1,4.975
43,C,43,CD2,4.41
43,C,44,CA,2.451
43,C,44,C,3.534
43,C,44,CB,3.542
43,C,44,CG1,3.551
43,C,44,CG2,4.829
43,C,44,CD1,3.552
43,C,49,CA,4.545
43,C,49,C,4.794
43,C,49,CG,4.759
43,C,50,CA,4.866
43,C,50,CB,4.407
43,C,50,CG,3.999
43,C,50,CD1,4.483
43,C,68,C,4.801
43,CB,27,CE,4.879
43,CB,42,CA,4.817
43,CB,42,C,3.597
43,CB,43,CA,1.523
43,CB,43,C,2.518
43,CB,43,CG,1.506
43,CB,43,CD1,2.472
43,CB,43,CD2,2.458
43,CB,44,CA,4.686
43,CB,50,CB,4.304
43,CB,50,CG,4.279
43,CB,50,CD1,4.118
43,CB,67,CD1,4.86
43,CG,27,CG,4.638
43,CG,27,CE,4.375
43,CG,30,CD1,4.745
43,CG,42,C,4.008
43,CG,43,CA,2.623
43,CG,43,C,3.92
43,CG,43,CB,1.506
43,CG,43,CD1,1.525
43,CG,43,CD2,1.532
43,CG,67,CD1,4.84
43,CG,69,CD1,4.511
43,CD1,23,CG2,4.182
43,CD1,26,CB,4.67
43,CD1,26,CG1,4.009
43,CD1,27,CG,3.893
43,CD1,27,CD,4.673
43,CD1,27,CE,4.123
43,CD1,30,CD1,4.581
43,CD1,43,CA,3.897
43,CD1,43,C,4.975
43,CD1,43,CB,2.472
43,CD1,43,CG,1.525
43,CD1,43,CD2,2.532
43,CD1,50,CD1,4.825
43,CD1,67,CD1,4.485
43,CD2,5,CG1,4.288
43,CD2,30,CD1,4.029
43,CD2,42,C,4.534
43,CD2,43,CA,3.186
43,CD2,43,C,4.41
43,CD2,43,CB,2.458
43,CD2,43,CG,1.532
43,CD2,43,CD1,2.532
43,CD2,67,CB,4.475
43,CD2,67,CD1,4.393
43,CD2,68,C,4.579
43,CD2,69,CA,4.344
43,CD2,69,CB,4.244
43,CD2,69,CG,4.713
43,CD2,69,CD1,3.923
44,CA,43,CA,3.808
44,CA,43,C,2.451
44,CA,43,CB,4.686
44,CA,44,C,1.524
44,CA,44,CB,1.586
44,CA,44,CG1,2.589
44,CA,44,CG2,2.599
44,CA,44,CD1,3.059
44,CA,45,CA,3.821
44,CA,45,C,4.717
44,CA,45,CB,4.664
44,CA,48,C,4.446
44,CA,49,CA,4.635
44,CA,50,CG,4.647
44,CA,68,CA,4.953
44,CA,68,C,4.741
44,CA,68,CB,4.688
44,C,43,CA,4.75
44,C,43,C,3.534
44,C,44,CA,1.524
44,C,44,CB,2.508
44,C,44,CG1,3.886
44,C,44,CG2,3.016
44,C,44,CD1,4.494
44,C,45,CA,2.472
44,C,45,C,3.614
44,C,45,CB,3.364
44,C,45,CG,4.721
44,C,48,C,4.93
44,C,50,CG,4.684
44,C,50,CD1,4.891
44,C,50,CD2,4.983
44,C,67,CA,4.583
44,C,67,C,4.736
44,C,67,CB,4.792
44,C,68,CA,4.747
44,C,68,C,4.944
44,C,68,CB,4.573
44,C,68,CD2,4.763
44,CB,43,CA,4.726
44,CB,43,C,3.542
44,CB,44,CA,1.586
44,CB,44,C,2.508
44,CB,44,CG1,1.537
44,CB,44,CG2,1.558
44,CB,44,CD1,2.562
44,CB,45,CA,4.64
44,CB,48,C,4.9
44,CB,68,CA,4.784
44,CB,68,C,4.678
44,CB,68,CB,4.058
44,CB,68,CG,4.907
44,CG1,42,C,4.772
44,CG1,42,CG,4.437
44,CG1,42,CZ,4.475
44,CG1,43,CA,4.52
44,CG1,43,C,3.551
44,CG1,44,CA,2.589
44,CG1,44,C,3.886
44,CG1,44,CB,1.537
44,CG1,44,CG2,2.562
44,CG1,44,CD1,1.554
44,CG1,49,CA,4.96
44,CG1,68,C,4.921
44,CG1,68,CB,4.672
44,CG1,70,CG2,4.529
44,CG2,43,C,4.829
44,CG2,44,CA,2.599
44,CG2,44,C,3.016
44,CG2,44,CB,1.558
44,CG2,44,CG1,2.562
44,CG2,44,CD1,3.139
44,CG2,45,CA,4.407
44,CG2,45,C,4.606
44,CG2,47,CA,4.123
44,CG2,47,C,4.301
44,CG2,48,CA,4.974
44,CG2,48,C,4.362
44,CG2,68,CB,4.899
44,CD1,42,C,4.75
44,CD1,42,CG,3.857
44,CD1,42,CD,4.477
44,CD1,42,CZ,4.017
44,CD1,43,CA,4.642
44,CD1,43,C,3.552
44,CD1,44,CA,3.059
44,CD1,44,C,4.494
44,CD1,44,CB,2.562
44,CD1,44,CG1,1.554
44,CD1,44,CG2,3.139
44,CD1,48,C,4.345
44,CD1,49,CA,3.601
44,CD1,49,C,4.87
44,CD1,49,CB,3.781
44,CD1,49,CG,3.799
44,CD1,49,CD,4.631
45,CA,44,CA,3.821
45,CA,44,C,2.472
45,CA,44,CB,4.64
45,CA,44,CG2,4.407
45,CA,45,C,1.541
45,CA,45,CB,1.516
45,CA,45,CG,2.557
45,CA,45,CD1,3.287
45,CA,45,CD2,3.488
45,CA,45,CE1,4.555
45,CA,45,CE2,4.709
45,CA,46,CA,3.792
45,CA,46,C,4.394
45,CA,46,CB,4.401
45,CA,50,CD2,4.669
45,C,44,CA,4.717
45,C,44,C,3.614
45,C,44,CG2,4.606
45,C,45,CA,1.541
45,C,45,CB,2.51
45,C,45,CG,3.039
45,C,45,CD1,3.934
45,C,45,CD2,3.428
45,C,45,CE1,4.925
45,C,45,CE2,4.534
45,C,46,CA,2.453
45,C,46,C,2.936
45,C,46,CB,3.092
45,C,47,CA,4.211
45,C,47,C,4.482
45,C,48,CA,4.664
45,C,48,C,4.831
45,C,48,CB,4.69
45,CB,44,CA,4.664
45,CB,44,C,3.364
45,CB,45,CA,1.516
45,CB,45,C,2.51
45,CB,45,CG,1.518
45,CB,45,CD1,2.523
45,CB,45,CD2,2.511
45,CB,45,CE1,3.811
45,CB,45,CE2,3.805
45,CB,45,CZ,4.278
45,CB,46,CA,4.635
45,CB,46,CB,4.793
45,CB,50,CG,4.487
45,CB,50,CD1,4.217
45,CB,50,CD2,4.055
45,CB,61,CG1,4.705
45,CB,61,CD1,4.539
45,CB,67,CA,4.919
45,CB,67,CD2,4.065
45,CG,44,C,4.721
45,CG,45,CA,2.557
45,CG,45,C,3.039
45,CG,45,CB,1.518
45,CG,45,CD1,1.396
45,CG,45,CD2,1.393
45,CG,45,CE1,2.423
45,CG,45,CE2,2.419
45,CG,45,CZ,2.761
45,CG,46,CA,4.471
45,CG,46,CB,4.27
45,CG,61,CG1,4.024
45,CG,61,CD1,4.342
45,CG,67,CD2,4.171
45,CD1,45,CA,3.287
45,CD1,45,C,3.934
45,CD1,45,CB,2.523
45,CD1,45,CG,1.396
45,CD1,45,CD2,2.427
45,CD1,45,CE1,1.396
45,CD1,45,CE2,2.809
45,CD1,45,CZ,2.405
45,CD1,46,CB,4.883
45,CD1,61,CG1,4.41
45,CD1,61,CD1,4.813
45,CD1,65,CB,4.664
45,CD1,66,C,4.398
45,CD1,67,CA,4.737
45,CD1,67,CD2,3.767
45,CD2,45,CA,3.488
45,CD2,45,C,3.428
45,CD2,45,CB,2.511
45,CD2,45,CG,1.393
45,CD2,45,CD1,2.427
45,CD2,45,CE1,2.818
45,CD2,45,CE2,1.402
45,CD2,45,CZ,2.399
45,CD2,46,CA,4.449
45,CD2,46,CB,3.807
45,CD2,59,CB,4.738
45,CD2,61,CB,4.902
45,CD2,61,CG1,3.648
45,CD2,61,CD1,4.321
45,CE1,45,CA,4.555
45,CE1,45,C,4.925
45,CE1,45,CB,3.811
45,CE1,45,CG,2.423
45,CE1,45,CD1,1.396
45,CE1,45,CD2,2.818
45,CE1,45,CE2,2.455
45,CE1,45,CZ,1.415
45,CE1,61,CG1,4.473
45,CE1,61,CG2,4.978
45,CE1,65,CA,4.782
45,CE1,65,CB,3.872
45,CE1,66,C,4.812
45,CE1,67,CD2,4.576
45,CE2,45,CA,4.709
45,CE2,45,C,4.534
45,CE2,45,CB,3.805
45,CE2,45,CG,2.419
45,CE2,45,CD1,2.809
45,CE2,45,CD2,1.402
45,CE2,45,CE1,2.455
45,CE2,45,CZ,1.388
45,CE2,46,CA,4.956
45,CE2,46,CB,4.026
45,CE2,59,C,4.972
45,CE2,60,C,4.572
45,CE2,61,CA,4.33
45,CE2,61,CB,4.607
45,CE2,61,CG1,3.701
45,CE2,61,CD1,4.788
45,CZ,45,CB,4.278
45,CZ,45,CG,2.761
45,CZ,45,CD1,2.405
45,CZ,45,CD2,2.399
45,CZ,45,CE1,1.415
45,CZ,45,CE2,1.388
45,CZ,46,CB,4.686
45,CZ,60,C,4.958
45,CZ,61,CA,4.268
45,CZ,61,CB,4.633
45,CZ,61,CG1,4.065
45,CZ,61,CG2,4.944
45,CZ,65,CB,4.445
46,CA,45,CA,3.792
46,CA,45,C,2.453
46,CA,45,CB,4.635
46,CA,45,CG,4.471
46,CA,45,CD2,4.449
46,CA,45,CE2,4.956
46,CA,46,C,1.522
46,CA,46,CB,1.496
46,CA,47,CA,3.773
46,CA,47,C,4.563
46,C,45,CA,4.394
46,C,45,C,2.936
46,C,46,CA,1.522
46,C,46,CB,2.513
46,C,47,CA,2.462
46,C,47,C,3.187
46,C,48,CA,4.545
46,C,48,CB,4.767
46,C,48,CG,4.485
46,C,48,CE,4.74
46,CB,45,CA,4.401
46,CB,45,C,3.092
46,CB,45,CB,4.793
46,CB,45,CG,4.27
46,CB,45,CD1,4.883
46,CB,45,CD2,3.807
46,CB,45,CE2,4.026
46,CB,45,CZ,4.686
46,CB,46,CA,1.496
46,CB,46,C,2.513
46,CB,47,CA,4.96
46,CB,48,CE,4.34
47,CA,44,CG2,4.123
47,CA,45,C,4.211
47,CA,46,CA,3.773
47,CA,46,C,2.462
47,CA,46,CB,4.96
47,CA,47,C,1.506
47,CA,48,CA,3.802
47,CA,48,C,4.609
47,CA,48,CB,4.755
47,CA,48,CG,4.835
47,C,44,CG2,4.301
47,C,45,C,4.482
47,C,46,CA,4.563
47,C,46,C,3.187
47,C,47,CA,1.506
47,C,48,CA,2.434
47,C,48,C,3.412
47,C,48,CB,3.537
47,C,48,CG,3.767
48,CA,44,CG2,4.974
48,CA,45,C,4.664
48,CA,46,C,4.545
48,CA,47,CA,3.802
48,CA,47,C,2.434
48,CA,48,C,1.54
48,CA,48,CB,1.509
48,CA,48,CG,2.571
48,CA,48,CD,3.836
48,CA,48,CE,4.711
48,CA,49,CA,3.834
48,CA,49,C,4.369
48,CA,49,CB,4.881
48,C,44,CA,4.446
48,C,44,C,4.93
48,C,44,CB,4.9
48,C,44,CG2,4.362
48,C,44,CD1,4.345
48,C,45,C,4.831
48,C,47,CA,4.609
48,C,47,C,3.412
48,C,48,CA,1.54
48,C,48,CB,2.447
48,C,48,CG,3.877
48,C,48,CD,4.879
48,C,49,CA,2.425
48,C,49,C,3.087
48,C,49,CB,3.652
48,C,49,CG,4.854
48,C,50,CA,4.948
48,C,50,CD2,4.543
48,CB,45,C,4.69
48,CB,46,C,4.767
48,CB,47,CA,4.755
48,CB,47,C,3.537
48,CB,48,CA,1.509
48,CB,48,C,2.447
48,CB,48,CG,1.546
48,CB,48,CD,2.449
48,CB,48,CE,3.466
48,CB,49,CA,4.502
48,CB,49,C,4.533
48,CB,50,CD2,4.712
48,CB,59,CD2,4.878
48,CB,59,CE2,4.662
48,CG,46,C,4.485
48,CG,47,CA,4.835
48,CG,47,C,3.767
48,CG,48,CA,2.571
48,CG,48,C,3.877
48,CG,48,CB,1.546
48,CG,48,CD,1.514
48,CG,48,CE,2.503
48,CD,48,CA,3.836
48,CD,48,C,4.879
48,CD,48,CB,2.449
48,CD,48,CG,1.514
48,CD,48,CE,1.519
48,CD,59,CD2,4.114
48,CD,59,CE2,4.295
48,CE,46,C,4.74
48,CE,46,CB,4.34
48,CE,48,CA,4.711
48,CE,48,CB,3.466
48,CE,48,CG,2.503
48,CE,48,CD,1.519
48,CE,59,CD2,4.372
48,CE,59,CE2,4.984
49,CA,43,C,4.545
49,CA,44,CA,4.635
49,CA,44,CG1,4.96
49,CA,44,CD1,3.601
49,CA,48,CA,3.834
49,CA,48,C,2.425
49,CA,48,CB,4.502
49,CA,49,C,1.526
49,CA,49,CB,1.509
49,CA,49,CG,2.49
49,CA,49,CD,3.825
49,CA,50,CA,3.825
49,CA,50,C,4.533
49,CA,50,CB,4.794
49,CA,50,CG,4.831
49,CA,50,CD2,4.925
49,C,43,C,4.794
49,C,44,CD1,4.87
49,C,48,CA,4.369
49,C,48,C,3.087
49,C,48,CB,4.533
49,C,49,CA,1.526
49,C,49,CB,2.516
49,C,49,CG,3.091
49,C,49,CD,4.461
49,C,50,CA,2.44
49,C,50,C,3.156
49,C,50,CB,3.643
49,C,50,CG,3.976
49,C,50,CD2,4.035
49,CB,44,CD1,3.781
49,CB,48,CA,4.881
49,CB,48,C,3.652
49,CB,49,CA,1.509
49,CB,49,C,2.516
49,CB,49,CG,1.542
49,CB,49,CD,2.496
49,CB,50,CA,4.736
49,CG,42,CB,4.895
49,CG,42,CG,3.911
49,CG,42,CD,4.512
49,CG,43,C,4.759
49,CG,44,CD1,3.799
49,CG,48,C,4.854
49,CG,49,CA,2.49
49,CG,49,C,3.091
49,CG,49,CB,1.542
49,CG,49,CD,1.519
49,CG,50,CA,4.704
49,CG,50,C,4.721
49,CD,42,CB,4.643
49,CD,42,CG,3.703
49,CD,42,CD,3.872
49,CD,44,CD1,4.631
49,CD,49,CA,3.825
49,CD,49,C,4.461
49,CD,49,CB,2.496
49,CD,49,CG,1.519
50,CA,23,CG1,4.862
50,CA,23,CG2,4.875
50,CA,43,C,4.866
50,CA,48,C,4.948
50,CA,49,CA,3.825
50,CA,49,C,2.44
50,CA,49,CB,4.736
50,CA,49,CG,4.704
50,CA,50,C,1.52
50,CA,50,CB,1.531
50,CA,50,CG,2.601
50,CA,50,CD1,3.92
50,CA,50,CD2,3.04
50,CA,51,CA,3.824
50,CA,51,C,4.629
50,CA,51,CB,4.731
50,CA,59,CE1,4.315
50,CA,59,CE2,4.541
50,CA,59,CZ,3.95
50,C,23,CB,4.86
50,C,23,CG1,4.658
50,C,23,CG2,4.342
50,C,49,CA,4.533
50,C,49,C,3.156
50,C,49,CG,4.721
50,C,50,CA,1.52
50,C,50,CB,2.581
50,C,50,CG,3.964
50,C,50,CD2,4.498
50,C,51,CA,2.443
50,C,51,C,3.334
50,C,51,CB,3.557
50,C,51,CG,4.953
50,C,59,CE1,4.807
50,C,59,CZ,4.476
50,CB,23,CB,4.754
50,CB,23,CG1,4.133
50,CB,23,CG2,4.183
50,CB,23,CD1,4.039
50,CB,43,CA,4.904
50,CB,43,C,4.407
50,CB,43,CB,4.304
50,CB,49,CA,4.794
50,CB,49,C,3.643
50,CB,50,CA,1.531
50,CB,50,C,2.581
50,CB,50,CG,1.529
50,CB,50,CD1,2.511
50,CB,50,CD2,2.522
50,CB,51,CA,4.732
50,CB,59,CD1,4.825
50,CB,59,CE1,4.282
50,CB,59,CE2,4.964
50,CB,59,CZ,4.358
50,CG,23,CD1,4.609
50,CG,43,CA,4.777
50,CG,43,C,3.999
50,CG,43,CB,4.279
50,CG,44,CA,4.647
50,CG,44,C,4.684
50,CG,45,CB,4.487
50,CG,49,CA,4.831
50,CG,49,C,3.976
50,CG,50,CA,2.601
50,CG,50,C,3.964
50,CG,50,CB,1.529
50,CG,50,CD1,1.531
50,CG,50,CD2,1.508
50,CG,59,CD1,4.793
50,CG,59,CE1,4.647
50,CG,59,CE2,4.945
50,CG,59,CZ,4.72
50,CD1,23,CG1,4.917
50,CD1,23,CD1,3.988
50,CD1,43,CA,4.966
50,CD1,43,C,4.483
50,CD1,43,CB,4.118
50,CD1,43,CD1,4.825
50,CD1,44,C,4.891
50,CD1,45,CB,4.217
50,CD1,50,CA,3.92
50,CD1,50,CB,2.511
50,CD1,50,CG,1.531
50,CD1,50,CD2,2.455
50,CD1,59,CD1,4.936
50,CD1,61,CD1,4.034
50,CD1,67,CG,4.886
50,CD1,67,CD1,4.182
50,CD1,67,CD2,4.625
50,CD2,44,C,4.983
50,CD2,45,CA,4.669
50,CD2,45,CB,4.055
50,CD2,48,C,4.543
50,CD2,48,CB,4.712
50,CD2,49,CA,4.925
50,CD2,49,C,4.035
50,CD2,50,CA,3.04
50,CD2,50,C,4.498
50,CD2,50,CB,2.522
50,CD2,50,CG,1.508
50,CD2,50,CD1,2.455
50,CD2,59,CB,4.59
50,CD2,59,CG,3.851
50,CD2,59,CD1,3.93
50,CD2,59,CD2,3.712
50,CD2,59,CE1,3.945
50,CD2,59,CE2,3.729
50,CD2,59,CZ,3.84
50,CD2,61,CD1,4.91
51,CA,23,CB,4.811
51,CA,23,CG1,4.861
51,CA,23,CG2,4.787
51,CA,50,CA,3.824
51,CA,50,C,2.443
51,CA,50,CB,4.732
51,CA,51,C,1.504
51,CA,51,CB,1.516
51,CA,51,CG,2.628
51,CA,51,CD,3.823
51,CA,52,CA,3.829
51,CA,52,C,4.625
51,CA,52,CB,4.832
51,CA,54,CG,4.936
51,C,23,CB,3.721
51,C,23,CG1,4.022
51,C,23,CG2,3.978
51,C,50,CA,4.629
51,C,50,C,3.334
51,C,51,CA,1.504
51,C,51,CB,2.489
51,C,51,CG,3.047
51,C,51,CD,4.513
51,C,52,CA,2.47
51,C,52,C,3.168
51,C,52,CB,3.717
51,C,52,CG,4.355
51,C,53,CA,4.671
51,C,53,C,4.936
51,C,54,CB,4.807
51,C,54,CG,4.77
51,CB,50,CA,4.731
51,CB,50,C,3.557
51,CB,51,CA,1.516
51,CB,51,C,2.489
51,CB,51,CG,1.546
51,CB,51,CD,2.524
51,CB,52,CA,4.674
51,CB,54,CB,4.996
51,CB,54,CG,4.226
51,CB,59,CZ,4.976
51,CG,50,C,4.953
51,CG,51,CA,2.628
51,CG,51,C,3.047
51,CG,51,CB,1.546
51,CG,51,CD,1.515
51,CG,52,CA,4.555
51,CG,52,C,4.894
51,CG,54,CG,4.57
51,CD,51,CA,3.823
51,CD,51,C,4.513
51,CD,51,CB,2.524
51,CD,51,CG,1.515
52,CA,23,CA,4.481
52,CA,23,C,4.38
52,CA,23,CB,3.641
52,CA,23,CG1,4.682
52,CA,23,CG2,3.983
52,CA,24,CA,4.543
52,CA,24,CB,4.592
52,CA,51,CA,3.829
52,CA,51,C,2.47
52,CA,51,CB,4.674
52,CA,51,CG,4.555
52,CA,52,C,1.519
52,CA,52,CB,1.557
52,CA,52,CG,2.548
52,CA,53,CA,3.835
52,CA,53,C,4.657
52,C,22,CB,4.911
52,C,23,CA,4.457
52,C,23,C,4.521
52,C,23,CB,3.892
52,C,23,CG1,4.717
52,C,23,CG2,4.734
52,C,24,CA,4.602
52,C,24,CB,4.344
52,C,51,CA,4.625
52,C,51,C,3.168
52,C,51,CG,4.894
52,C,52,CA,1.519
52,C,52,CB,2.517
52,C,52,CG,3.795
52,C,53,CA,2.468
52,C,53,C,3.296
52,C,54,CA,4.695
52,C,54,C,4.914
52,CB,23,CB,4.932
52,CB,24,CA,4.513
52,CB,24,CB,4.316
52,CB,24,CG,4.87
52,CB,51,CA,4.832
52,CB,51,C,3.717
52,CB,52,CA,1.557
52,CB,52,C,2.517
52,CB,52,CG,1.515
52,CB,53,CA,4.515
52,CG,23,C,4.993
52,CG,23,CG2,4.755
52,CG,24,CA,4.389
52,CG,24,CB,4.532
52,CG,24,CG,4.922
52,CG,27,CD,4.436
52,CG,27,CE,4.466
52,CG,51,C,4.355
52,CG,52,CA,2.548
52,CG,52,C,3.795
52,CG,52,CB,1.515
53,CA,51,C,4.671
53,CA,52,CA,3.835
53,CA,52,C,2.468
53,CA,52,CB,4.515
53,CA,53,C,1.492
53,CA,54,CA,3.821
53,CA,54,C,4.461
53,CA,54,CB,4.892
53,CA,54,CZ,4.781
53,C,22,CB,4.838
53,C,22,CG2,4.866
53,C,51,C,4.936
53,C,52,CA,4.657
53,C,52,C,3.296
53,C,53,CA,1.492
53,C,54,CA,2.458
53,C,54,C,3.187
53,C,54,CB,3.711
53,C,54,CG,4.073
53,C,54,CD,4.494
53,C,54,CZ,3.89
54,CA,23,CG1,4.764
54,CA,52,C,4.695
54,CA,53,CA,3.821
54,CA,53,C,2.458
54,CA,54,C,1.521
54,CA,54,CB,1.53
54,CA,54,CG,2.579
54,CA,54,CD,3.092
54,CA,54,CZ,3.874
54,CA,55,CA,3.826
54,CA,55,C,4.562
54,CA,55,CB,4.827
54,CA,55,CG2,4.976
54,CA,58,CB,4.895
54,CA,58,CG,4.491
54,CA,59,CE1,4.938
54,C,22,CA,4.128
54,C,22,C,4.675
54,C,22,CB,4.535
54,C,22,CG2,4.754
54,C,23,CB,4.886
54,C,23,CG1,4.13
54,C,23,CD1,4.976
54,C,52,C,4.914
54,C,53,CA,4.461
54,C,53,C,3.187
54,C,54,CA,1.521
54,C,54,CB,2.481
54,C,54,CG,3.889
54,C,54,CD,4.445
54,C,55,CA,2.466
54,C,55,C,3.354
54,C,55,CB,3.647
54,C,55,CG2,3.957
54,C,58,CB,4.961
54,C,58,CG,4.644
54,CB,23,CG1,4.612
54,CB,51,C,4.807
54,CB,51,CB,4.996
54,CB,53,CA,4.892
54,CB,53,C,3.711
54,CB,54,CA,1.53
54,CB,54,C,2.481
54,CB,54,CG,1.542
54,CB,54,CD,2.466
54,CB,54,CZ,4.215
54,CB,55,CA,4.377
54,CB,55,C,4.612
54,CB,58,CB,4.168
54,CB,58,CG,4.173
54,CB,59,CD1,4.455
54,CB,59,CE1,3.619
54,CB,59,CZ,4.225
54,CG,51,CA,4.936
54,CG,51,C,4.77
54,CG,51,CB,4.226
54,CG,51,CG,4.57
54,CG,53,C,4.073
54,CG,54,CA,2.579
54,CG,54,C,3.889
54,CG,54,CB,1.542
54,CG,54,CD,1.556
54,CG,54,CZ,3.529
54,CG,58,CB,4.821
54,CG,58,CG,4.801
54,CG,59,CE1,4.135
54,CG,59,CZ,4.243
54,CD,53,C,4.494
54,CD,54,CA,3.092
54,CD,54,C,4.445
54,CD,54,CB,2.466
54,CD,54,CG,1.556
54,CD,54,CZ,2.543
54,CD,58,CB,4.466
54,CD,58,CG,4.106
54,CZ,53,CA,4.781
54,CZ,53,C,3.89
54,CZ,54,CA,3.874
54,CZ,54,CB,4.215
54,CZ,54,CG,3.529
54,CZ,54,CD,2.543
55,CA,20,C,4.957
55,CA,21,C,3.977
55,CA,22,CA,3.932
55,CA,22,C,4.662
55,CA,22,CB,4.937
55,CA,54,CA,3.826
55,CA,54,C,2.466
55,CA,54,CB,4.377
55,CA,55,C,1.547
55,CA,55,CB,1.559
55,CA,55,CG2,2.621
55,CA,56,CA,3.828
55,CA,56,C,4.365
55,CA,56,CB,4.83
55,CA,58,CB,4.733
55,CA,58,CG,4.523
55,C,21,C,4.67
55,C,22,CA,4.923
55,C,23,CG1,4.803
55,C,23,CD1,4.572
55,C,54,CA,4.562
55,C,54,C,3.354
55,C,54,CB,4.612
55,C,55,CA,1.547
55,C,55,CB,2.535
55,C,55,CG2,3.938
55,C,56,CA,2.446
55,C,56,C,2.973
55,C,56,CB,3.703
55,C,56,CG,4.292
55,C,56,CD2,4.766
55,C,57,CA,4.352
55,C,57,C,4.515
55,C,58,CA,4.561
55,C,58,CB,4.273
55,C,58,CG,4.552
55,C,59,CD1,4.509
55,C,59,CE1,4.994
55,CB,19,C,4.661
55,CB,20,CA,4.394
55,CB,20,C,4.062
55,CB,21,C,4.106
55,CB,22,CA,4.627
55,CB,54,CA,4.827
55,CB,54,C,3.647
55,CB,55,CA,1.559
55,CB,55,C,2.535
55,CB,55,CG2,1.516
55,CB,56,CA,4.422
55,CB,56,C,4.609
55,CB,57,CA,4.873
55,CB,57,CB,4.869
55,CB,58,CG,4.506
55,CG2,20,CA,4.459
55,CG2,20,C,3.992
55,CG2,21,C,4.274
55,CG2,22,CA,4.557
55,CG2,22,CG2,4.335
55,CG2,54,CA,4.976
55,CG2,54,C,3.957
55,CG2,55,CA,2.621
55,CG2,55,C,3.938
55,CG2,55,CB,1.516
56,CA,19,CA,4.76
56,CA,19,C,4.599
56,CA,23,CD1,4.706
56,CA,55,CA,3.828
56,CA,55,C,2.446
56,CA,55,CB,4.422
56,CA,56,C,1.526
56,CA,56,CB,1.543
56,CA,56,CG,2.645
56,CA,56,CD1,3.964
56,CA,56,CD2,3.166
56,CA,57,CA,3.822
56,CA,57,C,4.427
56,CA,57,CB,4.941
56,CA,59,CD1,4.779
56,CA,61,CB,4.592
56,CA,61,CG1,4.77
56,CA,61,CD1,4.292
56,C,19,CA,4.683
56,C,19,C,4.604
56,C,55,CA,4.365
56,C,55,C,2.973
56,C,55,CB,4.609
56,C,56,CA,1.526
56,C,56,CB,2.56
56,C,56,CG,3.976
56,C,56,CD2,4.545
56,C,57,CA,2.421
56,C,57,C,3.012
56,C,57,CB,3.738
56,C,58,CA,4.381
56,C,58,C,4.642
56,C,59,CA,4.693
56,C,59,C,4.836
56,C,59,CB,4.671
56,C,59,CD1,4.914
56,C,61,CB,4.432
56,C,61,CG1,4.734
56,C,61,CD1,4.739
56,CB,1,CE,4.982
56,CB,19,CA,3.933
56,CB,19,C,4.103
56,CB,19,CB,4.92
56,CB,55,CA,4.83
56,CB,55,C,3.703
56,CB,56,CA,1.543
56,CB,56,C,2.56
56,CB,56,CG,1.528
56,CB,56,CD1,2.521
56,CB,56,CD2,2.51
56,CB,57,CA,4.577
56,CB,61,CB,4.337
56,CB,61,CG1,4.877
56,CB,61,CG2,4.651
56,CB,61,CD1,4.358
56,CG,19,CA,4.686
56,CG,19,C,4.785
56,CG,21,C,4.62
56,CG,21,CB,4.664
56,CG,23,CD1,4.583
56,CG,26,CG2,4.18
56,CG,55,C,4.292
56,CG,56,CA,2.645
56,CG,56,C,3.976
56,CG,56,CB,1.528
56,CG,56,CD1,1.537
56,CG,56,CD2,1.527
56,CG,61,CD1,4.665
56,CD1,1,CE,4.457
56,CD1,3,CD1,4.755
56,CD1,17,CB,3.85
56,CD1,17,CG1,4.396
56,CD1,17,CG2,3.471
56,CD1,18,C,4.256
56,CD1,19,CA,4.503
56,CD1,19,C,4.939
56,CD1,21,CB,4.481
56,CD1,26,CG2,4.07
56,CD1,56,CA,3.964
56,CD1,56,CB,2.521
56,CD1,56,CG,1.537
56,CD1,56,CD2,2.431
56,CD1,61,CG2,4.985
56,CD2,23,CD1,3.645
56,CD2,26,CB,4.943
56,CD2,26,CG2,3.866
56,CD2,55,C,4.766
56,CD2,56,CA,3.166
56,CD2,56,C,4.545
56,CD2,56,CB,2.51
56,CD2,56,CG,1.527
56,CD2,56,CD1,2.431
56,CD2,61,CB,4.86
56,CD2,61,CG1,4.901
56,CD2,61,CG2,4.704
56,CD2,61,CD1,3.706
56,CD2,67,CD1,4.89
57,CA,19,CA,4.738
57,CA,19,C,4.561
57,CA,19,CB,4.42
57,CA,55,C,4.352
57,CA,55,CB,4.873
57,CA,56,CA,3.822
57,CA,56,C,2.421
57,CA,56,CB,4.577
57,CA,57,C,1.513
57,CA,57,CB,1.535
57,CA,58,CA,3.821
57,CA,58,C,4.392
57,CA,58,CB,4.909
57,CA,60,CA,4.848
57,C,55,C,4.515
57,C,56,CA,4.427
57,C,56,C,3.012
57,C,57,CA,1.513
57,C,57,CB,2.499
57,C,58,CA,2.452
57,C,58,C,2.981
57,C,58,CB,3.744
57,C,58,CG,4.431
57,C,59,CA,4.281
57,C,59,C,4.345
57,C,60,CA,4.447
57,CB,19,CA,4.582
57,CB,19,C,4.21
57,CB,19,CB,4.033
57,CB,55,CB,4.869
57,CB,56,CA,4.941
57,CB,56,C,3.738
57,CB,57,CA,1.535
57,CB,57,C,2.499
57,CB,58,CA,4.595
58,CA,55,C,4.561
58,CA,56,C,4.381
58,CA,57,CA,3.821
58,CA,57,C,2.452
58,CA,57,CB,4.595
58,CA,58,C,1.532
58,CA,58,CB,1.51
58,CA,58,CG,2.57
58,CA,59,CA,3.799
58,CA,59,C,4.593
58,CA,59,CB,4.712
58,CA,59,CG,4.822
58,CA,59,CD1,4.743
58,C,56,C,4.642
58,C,57,CA,4.392
58,C,57,C,2.981
58,C,58,CA,1.532
58,C,58,CB,2.513
58,C,58,CG,3.877
58,C,59,CA,2.443
58,C,59,C,3.302
58,C,59,CB,3.596
58,C,59,CG,3.894
58,C,59,CD1,4.24
58,C,59,CD2,4.59
58,C,60,CA,4.752
58,CB,54,CA,4.895
58,CB,54,C,4.961
58,CB,54,CB,4.168
58,CB,54,CG,4.821
58,CB,54,CD,4.466
58,CB,55,CA,4.733
58,CB,55,C,4.273
58,CB,57,CA,4.909
58,CB,57,C,3.744
58,CB,58,CA,1.51
58,CB,58,C,2.513
58,CB,58,CG,1.506
58,CB,59,CA,4.527
58,CB,59,CG,4.765
58,CB,59,CD1,4.384
58,CB,59,CE1,4.723
58,CG,54,CA,4.491
58,CG,54,C,4.644
58,CG,54,CB,4.173
58,CG,54,CG,4.801
58,CG,54,CD,4.106
58,CG,55,CA,4.523
58,CG,55,C,4.552
58,CG,55,CB,4.506
58,CG,57,C,4.431
58,CG,58,CA,2.57
58,CG,58,C,3.877
58,CG,58,CB,1.506
59,CA,56,C,4.693
59,CA,57,C,4.281
59,CA,58,CA,3.799
59,CA,58,C,2.443
59,CA,58,CB,4.527
59,CA,59,C,1.512
59,CA,59,CB,1.53
59,CA,59,CG,2.545
59,CA,59,CD1,3.506
59,CA,59,CD2,3.283
59,CA,59,CE1,4.709
59,CA,59,CE2,4.541
59,CA,60,CA,3.831
59,CA,60,C,4.384
59,CA,60,CB,4.472
59,CA,61,CG1,4.742
59,C,45,CE2,4.972
59,C,56,C,4.836
59,C,57,C,4.345
59,C,58,CA,4.593
59,C,58,C,3.302
59,C,59,CA,1.512
59,C,59,CB,2.503
59,C,59,CG,3.865
59,C,59,CD1,4.825
59,C,59,CD2,4.574
59,C,60,CA,2.416
59,C,60,C,2.965
59,C,60,CB,3.079
59,C,60,CG,4.567
59,C,61,CA,4.494
59,C,61,CB,4.87
59,C,61,CG1,4.345
59,CB,45,CD2,4.738
59,CB,50,CD2,4.59
59,CB,56,C,4.671
59,CB,58,CA,4.712
59,CB,58,C,3.596
59,CB,59,CA,1.53
59,CB,59,C,2.503
59,CB,59,CG,1.51
59,CB,59,CD1,2.533
59,CB,59,CD2,2.511
59,CB,59,CE1,3.816
59,CB,59,CE2,3.796
59,CB,59,CZ,4.292
59,CB,60,CA,4.771
59,CB,60,C,4.878
59,CB,61,CB,4.987
59,CB,61,CG1,3.901
59,CB,61,CD1,4.157
59,CG,50,CD2,3.851
59,CG,58,CA,4.822
59,CG,58,C,3.894
59,CG,58,CB,4.765
59,CG,59,CA,2.545
59,CG,59,C,3.865
59,CG,59,CB,1.51
59,CG,59,CD1,1.395
59,CG,59,CD2,1.392
59,CG,59,CE1,2.422
59,CG,59,CE2,2.421
59,CG,59,CZ,2.783
59,CG,61,CD1,4.843
59,CD1,23,CG1,4.765
59,CD1,23,CD1,4.55
59,CD1,50,CB,4.825
59,CD1,50,CG,4.793
59,CD1,50,CD1,4.936
59,CD1,50,CD2,3.93
59,CD1,54,CB,4.455
59,CD1,55,C,4.509
59,CD1,56,CA,4.779
59,CD1,56,C,4.914
59,CD1,58,CA,4.743
59,CD1,58,C,4.24
59,CD1,58,CB,4.384
59,CD1,59,CA,3.506
59,CD1,59,C,4.825
59,CD1,59,CB,2.533
59,CD1,59,CG,1.395
59,CD1,59,CD2,2.4
59,CD1,59,CE1,1.399
59,CD1,59,CE2,2.787
59,CD1,59,CZ,2.4
59,CD1,61,CD1,4.871
59,CD2,48,CB,4.878
59,CD2,48,CD,4.114
59,CD2,48,CE,4.372
59,CD2,50,CD2,3.712
59,CD2,58,C,4.59
59,CD2,59,CA,3.283
59,CD2,59,C,4.574
59,CD2,59,CB,2.511
59,CD2,59,CG,1.392
59,CD2,59,CD1,2.4
59,CD2,59,CE1,2.772
59,CD2,59,CE2,1.386
59,CD2,59,CZ,2.394
59,CE1,23,CG1,4.241
59,CE1,23,CD1,4.453
59,CE1,50,CA,4.315
59,CE1,50,C,4.807
59,CE1,50,CB,4.282
59,CE1,50,CG,4.647
59,CE1,50,CD2,3.945
59,CE1,54,CA,4.938
59,CE1,54,CB,3.619
59,CE1,54,CG,4.135
59,CE1,55,C,4.994
59,CE1,58,CB,4.723
59,CE1,59,CA,4.709
59,CE1,59,CB,3.816
59,CE1,59,CG,2.422
59,CE1,59,CD1,1.399
59,CE1,59,CD2,2.772
59,CE1,59,CE2,2.41
59,CE1,59,CZ,1.376
59,CE2,48,CB,4.662
59,CE2,48,CD,4.295
59,CE2,48,CE,4.984
59,CE2,50,CA,4.541
59,CE2,50,CB,4.964
59,CE2,50,CG,4.945
59,CE2,50,CD2,3.729
59,CE2,59,CA,4.541
59,CE2,59,CB,3.796
59,CE2,59,CG,2.421
59,CE2,59,CD1,2.787
59,CE2,59,CD2,1.386
59,CE2,59,CE1,2.41
59,CE2,59,CZ,1.393
59,CZ,50,CA,3.95
59,CZ,50,C,4.476
59,CZ,50,CB,4.358
59,CZ,50,CG,4.72
59,CZ,50,CD2,3.84
59,CZ,51,CB,4.976
59,CZ,54,CB,4.225
59,CZ,54,CG,4.243
59,CZ,59,CB,4.292
59,CZ,59,CG,2.783
59,CZ,59,CD1,2.4
59,CZ,59,CD2,2.394
59,CZ,59,CE1,1.376
59,CZ,59,CE2,1.393
60,CA,57,CA,4.848
60,CA,57,C,4.447
60,CA,58,C,4.752
60,CA,59,CA,3.831
60,CA,59,C,2.416
60,CA,59,CB,4.771
60,CA,60,C,1.524
60,CA,60,CB,1.551
60,CA,60,CG,2.583
60,CA,61,CA,3.831
60,CA,61,C,4.448
60,CA,61,CB,4.853
60,C,45,CE2,4.572
60,C,45,CZ,4.958
60,C,59,CA,4.384
60,C,59,C,2.965
60,C,59,CB,4.878
60,C,60,CA,1.524
60,C,60,CB,2.547
60,C,60,CG,3.235
60,C,61,CA,2.452
60,C,61,C,3.18
60,C,61,CB,3.68
60,C,61,CG1,4.01
60,C,62,CA,4.956
60,C,62,CG,4.936
60,CB,59,CA,4.472
60,CB,59,C,3.079
60,CB,60,CA,1.551
60,CB,60,C,2.547
60,CB,60,CG,1.528
60,CB,61,CA,4.997
60,CG,59,C,4.567
60,CG,60,CA,2.583
60,CG,60,C,3.235
60,CG,60,CB,1.528
61,CA,45,CE2,4.33
61,CA,45,CZ,4.268
61,CA,59,C,4.494
61,CA,60,CA,3.831
61,CA,60,C,2.452
61,CA,60,CB,4.997
61,CA,61,C,1.526
61,CA,61,CB,1.564
61,CA,61,CG1,2.555
61,CA,61,CG2,2.606
61,CA,61,CD1,3.928
61,CA,62,CA,3.854
61,CA,62,C,4.674
61,CA,62,CB,4.755
61,CA,65,CB,4.869
61,C,1,CE,4.204
61,C,60,CA,4.448
61,C,60,C,3.18
61,C,61,CA,1.526
61,C,61,CB,2.556
61,C,61,CG1,3.917
61,C,61,CG2,3.003
61,C,62,CA,2.465
61,C,62,C,3.377
61,C,62,CB,3.561
61,C,62,CG,4.057
61,C,65,CB,4.844
61,CB,1,CE,4.923
61,CB,45,CD2,4.902
61,CB,45,CE2,4.607
61,CB,45,CZ,4.633
61,CB,56,CA,4.592
61,CB,56,C,4.432
61,CB,56,CB,4.337
61,CB,56,CD2,4.86
61,CB,59,C,4.87
61,CB,59,CB,4.987
61,CB,60,CA,4.853
61,CB,60,C,3.68
61,CB,61,CA,1.564
61,CB,61,C,2.556
61,CB,61,CG1,1.557
61,CB,61,CG2,1.544
61,CB,61,CD1,2.545
61,CB,62,CA,4.878
61,CB,65,CB,4.874
61,CG1,45,CB,4.705
61,CG1,45,CG,4.024
61,CG1,45,CD1,4.41
61,CG1,45,CD2,3.648
61,CG1,45,CE1,4.473
61,CG1,45,CE2,3.701
61,CG1,45,CZ,4.065
61,CG1,56,CA,4.77
61,CG1,56,C,4.734
61,CG1,56,CB,4.877
61,CG1,56,CD2,4.901
61,CG1,59,CA,4.742
61,CG1,59,C,4.345
61,CG1,59,CB,3.901
61,CG1,60,C,4.01
61,CG1,61,CA,2.555
61,CG1,61,C,3.917
61,CG1,61,CB,1.557
61,CG1,61,CG2,2.537
61,CG1,61,CD1,1.551
61,CG1,67,CD2,4.601
61,CG2,1,CE,4.273
61,CG2,3,CG2,4.329
61,CG2,45,CE1,4.978
61,CG2,45,CZ,4.944
61,CG2,56,CB,4.651
61,CG2,56,CD1,4.985
61,CG2,56,CD2,4.704
61,CG2,61,CA,2.606
61,CG2,61,C,3.003
61,CG2,61,CB,1.544
61,CG2,61,CG1,2.537
61,CG2,61,CD1,2.96
61,CG2,62,CA,4.797
61,CG2,62,C,4.818
61,CG2,65,CB,3.858
61,CG2,67,CD2,4.349
61,CD1,45,CB,4.539
61,CD1,45,CG,4.342
61,CD1,45,CD1,4.813
61,CD1,45,CD2,4.321
61,CD1,45,CE2,4.788
61,CD1,50,CD1,4.034
61,CD1,50,CD2,4.91
61,CD1,56,CA,4.292
61,CD1,56,C,4.739
61,CD1,56,CB,4.358
61,CD1,56,CG,4.665
61,CD1,56,CD2,3.706
61,CD1,59,CB,4.157
61,CD1,59,CG,4.843
61,CD1,59,CD1,4.871
61,CD1,61,CA,3.928
61,CD1,61,CB,2.545
61,CD1,61,CG1,1.551
61,CD1,61,CG2,2.96
61,CD1,67,CG,4.999
61,CD1,67,CD1,4.762
61,CD1,67,CD2,3.92
62,CA,1,CE,4.456
62,CA,60,C,4.956
62,CA,61,CA,3.854
62,CA,61,C,2.465
62,CA,61,CB,4.878
62,CA,61,CG2,4.797
62,CA,62,C,1.53
62,CA,62,CB,1.514
62,CA,62,CG,2.632
62,CA,62,CD,3.892
62,CA,63,CA,3.819
62,CA,63,C,4.377
62,CA,63,CB,4.94
62,C,1,CE,4.117
62,C,61,CA,4.674
62,C,61,C,3.377
62,C,61,CG2,4.818
62,C,62,CA,1.53
62,C,62,CB,2.547
62,C,62,CG,3.936
62,C,62,CD,4.933
62,C,63,CA,2.438
62,C,63,C,2.932
62,C,63,CB,3.762
62,C,63,CG,4.233
62,C,64,CA,4.99
62,C,65,CA,4.941
62,C,65,CB,4.341
62,CB,61,CA,4.755
62,CB,61,C,3.561
62,CB,62,CA,1.514
62,CB,62,C,2.547
62,CB,62,CG,1.528
62,CB,62,CD,2.49
62,CB,63,CA,4.471
62,CB,63,C,4.827
62,CG,60,C,4.936
62,CG,61,C,4.057
62,CG,62,CA,2.632
62,CG,62,C,3.936
62,CG,62,CB,1.528
62,CG,62,CD,1.53
62,CD,62,CA,3.892
62,CD,62,C,4.933
62,CD,62,CB,2.49
62,CD,62,CG,1.53
63,CA,1,CB,4.283
63,CA,1,CG,4.198
63,CA,1,CE,4.653
63,CA,3,CG2,4.984
63,CA,62,CA,3.819
63,CA,62,C,2.438
63,CA,62,CB,4.471
63,CA,63,C,1.527
63,CA,63,CB,1.523
63,CA,63,CG,2.556
63,CA,63,CD,3.852
63,CA,64,CA,3.779
63,CA,64,C,4.58
63,CA,64,CB,4.445
63,CA,64,CG,4.834
63,CA,64,CD,4.886
63,C,62,CA,4.377
63,C,62,C,2.932
63,C,62,CB,4.827
63,C,63,CA,1.527
63,C,63,CB,2.491
63,C,63,CG,3.146
63,C,63,CD,4.338
63,C,64,CA,2.47
63,C,64,C,3.213
63,C,64,CB,3.088
63,C,64,CG,3.817
63,C,64,CD,4.102
63,C,65,CA,4.529
63,C,65,CB,4.854
63,CB,1,CA,4.877
63,CB,1,CB,3.902
63,CB,1,CG,4.359
63,CB,62,CA,4.94
63,CB,62,C,3.762
63,CB,63,CA,1.523
63,CB,63,C,2.491
63,CB,63,CG,1.542
63,CB,63,CD,2.483
63,CB,63,CE,3.819
63,CB,64,CA,4.48
63,CB,64,CB,4.74
63,CB,64,CG,4.713
63,CB,64,CD,4.35
63,CG,62,C,4.233
63,CG,63,CA,2.556
63,CG,63,C,3.146
63,CG,63,CB,1.542
63,CG,63,CD,1.529
63,CG,63,CE,2.56
63,CG,64,CD,4.49
63,CD,63,CA,3.852
63,CD,63,C,4.338
63,CD,63,CB,2.483
63,CD,63,CG,1.529
63,CD,63,CE,1.502
63,CD,64,CD,4.282
63,CE,63,CB,3.819
63,CE,63,CG,2.56
63,CE,63,CD,1.502
64,CA,2,C,4.445
64,CA,3,CA,4.647
64,CA,4,CD1,4.235
64,CA,4,CE1,3.962
64,CA,62,C,4.99
64,CA,63,CA,3.779
64,CA,63,C,2.47
64,CA,63,CB,4.48
64,CA,64,C,1.5
64,CA,64,CB,1.556
64,CA,64,CG,2.53
64,CA,64,CD,3.652
64,CA,65,CA,3.783
64,CA,65,C,4.348
64,CA,65,CB,4.771
64,C,3,CA,4.858
64,C,4,CD1,4.039
64,C,4,CE1,4.182
64,C,63,CA,4.58
64,C,63,C,3.213
64,C,64,CA,1.5
64,C,64,CB,2.531
64,C,64,CG,3.827
64,C,64,CD,4.965
64,C,65,CA,2.461
64,C,65,C,3.069
64,C,65,CB,3.703
64,CB,4,CD1,4.729
64,CB,4,CE1,4.057
64,CB,63,CA,4.445
64,CB,63,C,3.088
64,CB,63,CB,4.74
64,CB,64,CA,1.556
64,CB,64,C,2.531
64,CB,64,CG,1.56
64,CB,64,CD,2.526
64,CB,65,CA,4.948
64,CG,4,CD1,4.981
64,CG,4,CE1,3.986
64,CG,4,CZ,4.617
64,CG,63,CA,4.834
64,CG,63,C,3.817
64,CG,63,CB,4.713
64,CG,64,CA,2.53
64,CG,64,C,3.827
64,CG,64,CB,1.56
64,CG,64,CD,1.493
64,CD,63,CA,4.886
64,CD,63,C,4.102
64,CD,63,CB,4.35
64,CD,63,CG,4.49
64,CD,63,CD,4.282
64,CD,64,CA,3.652
64,CD,64,C,4.965
64,CD,64,CB,2.526
64,CD,64,CG,1.493
65,CA,3,CG2,4.952
65,CA,45,CE1,4.782
65,CA,62,C,4.941
65,CA,63,C,4.529
65,CA,64,CA,3.783
65,CA,64,C,2.461
65,CA,64,CB,4.948
65,CA,65,C,1.547
65,CA,65,CB,1.534
65,CA,66,CA,3.83
65,CA,66,C,4.661
65,CA,66,CB,4.832
65,C,3,CA,4.717
65,C,3,C,4.937
65,C,3,CB,4.66
65,C,3,CG2,4.929
65,C,4,CA,4.896
65,C,4,CB,4.721
65,C,4,CD1,4.449
65,C,64,CA,4.348
65,C,64,C,3.069
65,C,65,CA,1.547
65,C,65,CB,2.472
65,C,66,CA,2.436
65,C,66,C,3.457
65,C,66,CB,3.563
65,C,66,CG2,4.839
65,CB,3,CG2,4.522
65,CB,45,CD1,4.664
65,CB,45,CE1,3.872
65,CB,45,CZ,4.445
65,CB,61,CA,4.869
65,CB,61,C,4.844
65,CB,61,CB,4.874
65,CB,61,CG2,3.858
65,CB,62,C,4.341
65,CB,63,C,4.854
65,CB,64,CA,4.771
65,CB,64,C,3.703
65,CB,65,CA,1.534
65,CB,65,C,2.472
65,CB,66,CA,4.425
65,CB,66,C,4.799
65,CB,67,CD2,4.888
66,CA,4,CA,4.515
66,CA,4,C,4.173
66,CA,4,CB,4.225
66,CA,65,CA,3.83
66,CA,65,C,2.436
66,CA,65,CB,4.425
66,CA,66,C,1.528
66,CA,66,CB,1.593
66,CA,66,CG2,2.563
66,CA,67,CA,3.824
66,CA,67,C,4.524
66,CA,67,CB,4.874
66,CA,67,CG,4.952
66,CA,67,CD2,4.784
66,C,4,C,4.64
66,C,45,CD1,4.398
66,C,45,CE1,4.812
66,C,65,CA,4.661
66,C,65,C,3.457
66,C,65,CB,4.799
66,C,66,CA,1.528
66,C,66,CB,2.556
66,C,66,CG2,2.97
66,C,67,CA,2.434
66,C,67,C,3.298
66,C,67,CB,3.649
66,C,67,CG,3.964
66,C,67,CD2,3.764
66,CB,4,C,4.735
66,CB,4,CB,4.274
66,CB,65,CA,4.832
66,CB,65,C,3.563
66,CB,66,CA,1.593
66,CB,66,C,2.556
66,CB,66,CG2,1.532
66,CB,67,CA,4.694
66,CB,67,C,4.95
66,CG2,4,CA,4.957
66,CG2,4,C,4.376
66,CG2,4,CB,4.305
66,CG2,5,C,4.925
66,CG2,6,CA,4.744
66,CG2,6,CB,3.904
66,CG2,6,CG,4.93
66,CG2,6,CD,4.628
66,CG2,65,C,4.839
66,CG2,66,CA,2.563
66,CG2,66,C,2.97
66,CG2,66,CB,1.532
66,CG2,67,CA,4.419
66,CG2,67,C,4.202
66,CG2,68,CE1,4.837
67,CA,5,CA,4.861
67,CA,44,C,4.583
67,CA,45,CB,4.919
67,CA,45,CD1,4.737
67,CA,66,CA,3.824
67,CA,66,C,2.434
67,CA,66,CB,4.694
67,CA,66,CG2,4.419
67,CA,67,C,1.543
67,CA,67,CB,1.542
67,CA,67,CG,2.622
67,CA,67,CD1,3.953
67,CA,67,CD2,2.992
67,CA,68,CA,3.812
67,CA,68,C,4.542
67,CA,68,CB,4.815
67,CA,68,CG,4.858
67,CA,68,CD2,4.658
67,C,5,CA,4.434
67,C,5,C,4.795
67,C,5,CG1,4.743
67,C,44,C,4.736
67,C,66,CA,4.524
67,C,66,C,3.298
67,C,66,CB,4.95
67,C,66,CG2,4.202
67,C,67,CA,1.543
67,C,67,CB,2.465
67,C,67,CG,3.848
67,C,67,CD1,4.961
67,C,67,CD2,4.481
67,C,68,CA,2.392
67,C,68,C,3.271
67,C,68,CB,3.573
67,C,68,CG,3.746
67,C,68,CD2,3.925
67,CB,5,CA,4.765
67,CB,5,CG1,4.847
67,CB,5,CG2,4.657
67,CB,43,CD2,4.475
67,CB,44,C,4.792
67,CB,66,CA,4.874
67,CB,66,C,3.649
67,CB,67,CA,1.542
67,CB,67,C,2.465
67,CB,67,CG,1.502
67,CB,67,CD1,2.52
67,CB,67,CD2,2.469
67,CB,68,CA,4.438
67,CB,68,C,4.673
67,CG,3,CD1,4.16
67,CG,5,CG2,4.647
67,CG,50,CD1,4.886
67,CG,61,CD1,4.999
67,CG,66,CA,4.952
67,CG,66,C,3.964
67,CG,67,CA,2.622
67,CG,67,C,3.848
67,CG,67,CB,1.502
67,CG,67,CD1,1.538
67,CG,67,CD2,1.507
67,CD1,3,CD1,3.871
67,CD1,5,CG2,4.651
67,CD1,26,CG1,4.697
67,CD1,43,CB,4.86
67,CD1,43,CG,4.84
67,CD1,43,CD1,4.485
67,CD1,43,CD2,4.393
67,CD1,50,CD1,4.182
67,CD1,56,CD2,4.89
67,CD1,61,CD1,4.762
67,CD1,67,CA,3.953
67,CD1,67,C,4.961
67,CD1,67,CB,2.52
67,CD1,67,CG,1.538
67,CD1,67,CD2,2.493
67,CD2,3,CD1,4.708
67,CD2,45,CB,4.065
67,CD2,45,CG,4.171
67,CD2,45,CD1,3.767
67,CD2,45,CE1,4.576
67,CD2,50,CD1,4.625
67,CD2,61,CG1,4.601
67,CD2,61,CG2,4.349
67,CD2,61,CD1,3.92
67,CD2,65,CB,4.888
67,CD2,66,CA,4.784
67,CD2,66,C,3.764
67,CD2,67,CA,2.992
67,CD2,67,C,4.481
67,CD2,67,CB,2.469
67,CD2,67,CG,1.507
67,CD2,67,CD1,2.493
68,CA,6,CA,4.975
68,CA,6,C,4.629
68,CA,6,CB,4.882
68,CA,44,CA,4.953
68,CA,44,C,4.747
68,CA,44,CB,4.784
68,CA,67,CA,3.812
68,CA,67,C,2.392
68,CA,67,CB,4.438
68,CA,68,C,1.528
68,CA,68,CB,1.549
68,CA,68,CG,2.462
68,CA,68,CD2,3.38
68,CA,68,CE1,4.329
68,CA,69,CA,3.809
68,CA,69,C,4.624
68,CA,69,CB,4.75
68,C,5,CG1,4.853
68,C,6,C,4.892
68,C,43,CA,4.566
68,C,43,C,4.801
68,C,43,CD2,4.579
68,C,44,CA,4.741
68,C,44,C,4.944
68,C,44,CB,4.678
68,C,44,CG1,4.921
68,C,67,CA,4.542
68,C,67,C,3.271
68,C,67,CB,4.673
68,C,68,CA,1.528
68,C,68,CB,2.485
68,C,68,CG,3.798
68,C,68,CD2,4.759
68,C,69,CA,2.435
68,C,69,C,3.386
68,C,69,CB,3.554
68,C,69,CG,4.899
68,CB,44,CA,4.688
68,CB,44,C,4.573
68,CB,44,CB,4.058
68,CB,44,CG1,4.672
68,CB,44,CG2,4.899
68,CB,67,CA,4.815
68,CB,67,C,3.573
68,CB,68,CA,1.549
68,CB,68,C,2.485
68,CB,68,CG,1.505
68,CB,68,CD2,2.591
68,CB,68,CE1,3.633
68,CB,69,CA,4.606
68,CG,44,CB,4.907
68,CG,67,CA,4.858
68,CG,67,C,3.746
68,CG,68,CA,2.462
68,CG,68,C,3.798
68,CG,68,CB,1.505
68,CG,68,CD2,1.349
68,CG,68,CE1,2.197
68,CD2,44,C,4.763
68,CD2,67,CA,4.658
68,CD2,67,C,3.925
68,CD2,68,CA,3.38
68,CD2,68,C,4.759
68,CD2,68,CB,2.591
68,CD2,68,CG,1.349
68,CD2,68,CE1,2.197
68,CE1,6,CB,4.696
68,CE1,6,CG,4.827
68,CE1,6,CD,4.058
68,CE1,6,CE,4.92
68,CE1,66,CG2,4.837
68,CE1,68,CA,4.329
68,CE1,68,CB,3.633
68,CE1,68,CG,2.197
68,CE1,68,CD2,2.197
69,CA,5,CG1,4.605
69,CA,6,C,4.948
69,CA,42,C,4.62
69,CA,43,CA,4.811
69,CA,43,CD2,4.344
69,CA,68,CA,3.809
69,CA,68,C,2.435
69,CA,68,CB,4.606
69,CA,69,C,1.499
69,CA,69,CB,1.564
69,CA,69,CG,2.588
69,CA,69,CD1,3.073
69,CA,69,CD2,3.912
69,CA,70,CA,3.811
69,CA,70,C,4.494
69,CA,70,CB,4.794
69,CA,70,CG2,4.773
69,C,7,CA,4.916
69,C,42,C,4.825
69,C,68,CA,4.624
69,C,68,C,3.386
69,C,69,CA,1.499
69,C,69,CB,2.525
69,C,69,CG,2.95
69,C,69,CD1,3.557
69,C,69,CD2,4.343
69,C,70,CA,2.43
69,C,70,C,3.295
69,C,70,CB,3.545
69,C,70,CG1,4.854
69,C,70,CG2,3.686
69,CB,5,CG1,3.638
69,CB,6,C,4.64
69,CB,7,CA,4.528
69,CB,7,CB,4.87
69,CB,7,CG2,4.678
69,CB,43,CD2,4.244
69,CB,68,CA,4.75
69,CB,68,C,3.554
69,CB,69,CA,1.564
69,CB,69,C,2.525
69,CB,69,CG,1.548
69,CB,69,CD1,2.494
69,CB,69,CD2,2.495
69,CB,70,CA,4.763
69,CG,5,CG1,4.649
69,CG,7,CG2,4.95
69,CG,41,CB,4.989
69,CG,43,CD2,4.713
69,CG,68,C,4.899
69,CG,69,CA,2.588
69,CG,69,C,2.95
69,CG,69,CB,1.548
69,CG,69,CD1,1.505
69,CG,69,CD2,1.538
69,CG,70,CA,4.584
69,CG,70,C,4.452
69,CG,71,CD1,3.8
69,CD1,30,CD1,4.937
69,CD1,41,CA,3.896
69,CD1,41,C,4.331
69,CD1,41,CB,3.647
69,CD1,41,CG,3.971
69,CD1,41,CD,4.488
69,CD1,42,CA,4.811
69,CD1,42,C,4.289
69,CD1,43,CG,4.511
69,CD1,43,CD2,3.923
69,CD1,69,CA,3.073
69,CD1,69,C,3.557
69,CD1,69,CB,2.494
69,CD1,69,CG,1.505
69,CD1,69,CD2,2.491
69,CD1,70,CA,4.824
69,CD1,70,C,4.454
69,CD1,71,CD1,3.936
69,CD2,5,CG1,4.447
69,CD2,7,CB,4.771
69,CD2,7,CG2,4.196
69,CD2,30,CG2,4.396
69,CD2,30,CD1,4.812
69,CD2,36,CD1,3.851
69,CD2,41,CG,4.911
69,CD2,69,CA,3.912
69,CD2,69,C,4.343
69,CD2,69,CB,2.495
69,CD2,69,CG,1.538
69,CD2,69,CD1,2.491
69,CD2,71,CD1,4.069
70,CA,8,CG,4.611
70,CA,8,CD1,4.592
70,CA,42,C,4.921
70,CA,42,CB,4.783
70,CA,69,CA,3.811
70,CA,69,C,2.43
70,CA,69,CB,4.763
70,CA,69,CG,4.584
70,CA,69,CD1,4.824
70,CA,70,C,1.536
70,CA,70,CB,1.521
70,CA,70,CG1,2.549
70,CA,70,CG2,2.529
70,CA,71,CA,3.831
70,CA,71,C,4.574
70,CA,71,CB,4.816
70,CA,71,CD1,4.76
70,C,42,CA,4.635
70,C,42,C,4.836
70,C,42,CB,4.345
70,C,69,CA,4.494
70,C,69,C,3.295
70,C,69,CG,4.452
70,C,69,CD1,4.454
70,C,70,CA,1.536
70,C,70,CB,2.562
70,C,70,CG1,3.094
70,C,70,CG2,3.905
70,C,71,CA,2.433
70,C,71,C,3.276
70,C,71,CB,3.618
70,C,71,CG,4.281
70,C,71,CD1,3.595
70,CB,8,CG,4.938
70,CB,8,CD1,4.59
70,CB,42,CB,4.51
70,CB,42,CG,4.521
70,CB,42,CD,4.619
70,CB,42,CZ,4.748
70,CB,69,CA,4.794
70,CB,69,C,3.545
70,CB,70,CA,1.521
70,CB,70,C,2.562
70,CB,70,CG1,1.526
70,CB,70,CG2,1.511
70,CB,71,CA,4.682
70,CB,71,C,4.995
70,CG1,8,CG,4.972
70,CG1,8,CD1,4.176
70,CG1,42,CD,4.84
70,CG1,42,CZ,4.795
70,CG1,69,C,4.854
70,CG1,70,CA,2.549
70,CG1,70,C,3.094
70,CG1,70,CB,1.526
70,CG1,70,CG2,2.503
70,CG1,71,CA,4.537
70,CG1,71,C,4.464
70,CG2,8,CG,4.661
70,CG2,8,CD1,4.477
70,CG2,8,CD2,4.661
70,CG2,42,CZ,4.722
70,CG2,44,CG1,4.529
70,CG2,69,CA,4.773
70,CG2,69,C,3.686
70,CG2,70,CA,2.529
70,CG2,70,C,3.905
70,CG2,70,CB,1.511
70,CG2,70,CG1,2.503
71,CA,40,C,4.343
71,CA,70,CA,3.831
71,CA,70,C,2.433
71,CA,70,CB,4.682
71,CA,70,CG1,4.537
71,CA,71,C,1.506
71,CA,71,CB,1.569
71,CA,71,CG,2.544
71,CA,71,CD1,2.729
71,CA,71,CD2,3.858
71,CA,72,CA,3.792
71,CA,72,C,4.559
71,CA,72,CB,4.707
71,CA,73,CD1,4.905
71,C,40,C,4.583
71,C,70,CA,4.574
71,C,70,C,3.276
71,C,70,CB,4.995
71,C,70,CG1,4.464
71,C,71,CA,1.506
71,C,71,CB,2.554
71,C,71,CG,3.708
71,C,71,CD1,4.139
71,C,71,CD2,4.977
71,C,72,CA,2.432
71,C,72,C,3.389
71,C,72,CB,3.503
71,C,72,CG,4.826
71,C,73,CD1,4.63
71,CB,40,C,4.977
71,CB,70,CA,4.816
71,CB,70,C,3.618
71,CB,71,CA,1.569
71,CB,71,C,2.554
71,CB,71,CG,1.54
71,CB,71,CD1,2.48
71,CB,71,CD2,2.499
71,CB,72,CA,4.65
71,CB,73,CD1,4.101
71,CG,36,CG2,4.057
71,CG,40,C,4.466
71,CG,40,CB,4.316
71,CG,70,C,4.281
71,CG,71,CA,2.544
71,CG,71,C,3.708
71,CG,71,CB,1.54
71,CG,71,CD1,1.523
71,CG,71,CD2,1.506
71,CG,73,CD1,4.267
71,CD1,36,CG2,3.846
71,CD1,36,CD1,4.716
71,CD1,40,C,4.2
71,CD1,40,CB,4.745
71,CD1,41,CA,4.253
71,CD1,41,CB,4.923
71,CD1,41,CG,4.663
71,CD1,69,CG,3.8
71,CD1,69,CD1,3.936
71,CD1,69,CD2,4.069
71,CD1,70,CA,4.76
71,CD1,70,C,3.595
71,CD1,71,CA,2.729
71,CD1,71,C,4.139
71,CD1,71,CB,2.48
71,CD1,71,CG,1.523
71,CD1,71,CD2,2.52
71,CD2,36,CB,4.959
71,CD2,36,CG1,4.596
71,CD2,36,CG2,4.016
71,CD2,36,CD1,4.464
71,CD2,71,CA,3.858
71,CD2,71,C,4.977
71,CD2,71,CB,2.499
71,CD2,71,CG,1.506
71,CD2,71,CD1,2.52
71,CD2,73,CD1,4.568
72,CA,40,CA,4.818
72,CA,40,C,4.669
72,CA,71,CA,3.792
72,CA,71,C,2.432
72,CA,71,CB,4.65
72,CA,72,C,1.527
72,CA,72,CB,1.533
72,CA,72,CG,2.538
72,CA,72,CD,3.803
72,CA,73,CA,3.831
72,CA,73,C,4.523
72,CA,73,CB,4.824
72,CA,73,CD1,4.735
72,C,40,CA,4.429
72,C,40,C,4.759
72,C,40,CB,4.56
72,C,40,CG,4.815
72,C,71,CA,4.559
72,C,71,C,3.389
72,C,72,CA,1.527
72,C,72,CB,2.493
72,C,72,CG,2.649
72,C,72,CD,3.983
72,C,73,CA,2.407
72,C,73,C,3.156
72,C,73,CB,3.592
72,C,73,CG,4.297
72,C,73,CD1,3.778
72,CB,40,CA,4.813
72,CB,40,C,4.613
72,CB,71,CA,4.707
72,CB,71,C,3.503
72,CB,72,CA,1.533
72,CB,72,C,2.493
72,CB,72,CG,1.528
72,CB,72,CD,2.478
72,CB,72,CZ,3.731
72,CB,73,CA,4.825
72,CG,40,CA,4.889
72,CG,71,C,4.826
72,CG,72,CA,2.538
72,CG,72,C,2.649
72,CG,72,CB,1.528
72,CG,72,CD,1.488
72,CG,72,CZ,3.604
72,CG,73,CA,4.541
72,CG,73,C,4.482
72,CD,39,C,4.921
72,CD,40,CA,4.941
72,CD,72,CA,3.803
72,CD,72,C,3.983
72,CD,72,CB,2.478
72,CD,72,CG,1.488
72,CD,72,CZ,2.396
72,CZ,39,C,4.741
72,CZ,40,C,4.862
72,CZ,41,C,4.66
72,CZ,42,CB,4.684
72,CZ,72,CB,3.731
72,CZ,72,CG,3.604
72,CZ,72,CD,2.396
73,CA,40,CG,4.829
73,CA,40,CD,4.99
73,CA,72,CA,3.831
73,CA,72,C,2.407
73,CA,72,CB,4.825
73,CA,72,CG,4.541
73,CA,73,C,1.522
73,CA,73,CB,1.522
73,CA,73,CG,2.625
73,CA,73,CD1,2.985
73,CA,73,CD2,3.872
73,CA,74,CA,3.791
73,CA,74,C,4.55
73,CA,74,CB,4.772
73,C,72,CA,4.523
73,C,72,C,3.156
73,C,72,CG,4.482
73,C,73,CA,1.522
73,C,73,CB,2.585
73,C,73,CG,3.894
73,C,73,CD1,4.469
73,C,74,CA,2.449
73,C,74,C,3.302
73,C,74,CB,3.633
73,C,74,CG,4.733
73,C,75,CA,4.863
73,CB,72,CA,4.824
73,CB,72,C,3.592
73,CB,73,CA,1.522
73,CB,73,C,2.585
73,CB,73,CG,1.519
73,CB,73,CD1,2.532
73,CB,73,CD2,2.472
73,CB,74,CA,4.601
73,CB,74,C,4.918
73,CG,40,CG,4.997
73,CG,40,CD,4.393
73,CG,72,C,4.297
73,CG,73,CA,2.625
73,CG,73,C,3.894
73,CG,73,CB,1.519
73,CG,73,CD1,1.521
73,CG,73,CD2,1.529
73,CD1,40,CB,4.176
73,CD1,40,CG,4.133
73,CD1,40,CD,3.669
73,CD1,71,CA,4.905
73,CD1,71,C,4.63
73,CD1,71,CB,4.101
73,CD1,71,CG,4.267
73,CD1,71,CD2,4.568
73,CD1,72,CA,4.735
73,CD1,72,C,3.778
73,CD1,73,CA,2.985
73,CD1,73,C,4.469
73,CD1,73,CB,2.532
73,CD1,73,CG,1.521
73,CD1,73,CD2,2.486
73,CD2,73,CA,3.872
73,CD2,73,CB,2.472
73,CD2,73,CG,1.529
73,CD2,73,CD1,2.486
74,CA,73,CA,3.791
74,CA,73,C,2.449
74,CA,73,CB,4.601
74,CA,74,C,1.526
74,CA,74,CB,1.528
74,CA,74,CG,2.577
74,CA,74,CD,3.865
74,CA,75,CA,3.797
74,CA,75,C,4.767
74,C,73,CA,4.55
74,C,73,C,3.302
74,C,73,CB,4.918
74,C,74,CA,1.526
74,C,74,CB,2.519
74,C,74,CG,3.389
74,C,74,CD,4.776
74,C,75,CA,2.45
74,C,75,C,3.557
74,CB,73,CA,4.772
74,CB,73,C,3.633
74,CB,74,CA,1.528
74,CB,74,C,2.519
74,CB,74,CG,1.522
74,CB,74,CD,2.518
74,CB,74,CZ,3.659
74,CB,75,CA,4.883
74,CG,73,C,4.733
74,CG,74,CA,2.577
74,CG,74,C,3.389
74,CG,74,CB,1.522
74,CG,74,CD,1.492
74,CG,74,CZ,3.318
74,CD,74,CA,3.865
74,CD,74,C,4.776
74,CD,74,CB,2.518
74,CD,74,CG,1.492
74,CD,74,CZ,2.456
74,CZ,74,CB,3.659
74,CZ,74,CG,3.318
74,CZ,74,CD,2.456
75,CA,73,C,4.863
75,CA,74,CA,3.797
75,CA,74,C,2.45
75,CA,74,CB,4.883
75,CA,75,C,1.516
75,CA,76,CA,3.794
75,CA,76,C,4.762
75,C,74,CA,4.767
75,C,74,C,3.557
75,C,75,CA,1.516
75,C,76,CA,2.473
75,C,76,C,3.713
76,CA,75,CA,3.794
76,CA,75,C,2.473
76,CA,76,C,1.537
76,C,75,CA,4.762
76,C,75,C,3.713
76,C,76,CA,1.537
